cmd: "Machine.Emergency_Stop" "" num=0x0001
cmd: "Machine.Start" "" num=0x0002
cmd: "Machine.Pause" "" num=0x0003
cmd: "Machine.Stop" "" num=0x0300
cmd: "Machine.Coordinate_System.Offset.To_Zero" "" num=0x0004
cmd: "Machine.Coordinate_System.Axis_To_Zero.XY" "" num=0x0005
cmd: "Machine.Coordinate_System.Axis_To_Zero.Z" "" num=0x0006
cmd: "Machine.Flood" "" num=0x0700
cmd: "Machine.Mist" "" num=0x0007
cmd: "Machine.Coordinate_System.Measure_Height" "" num=0x0008
cmd: "Machine.Tool_Offset.Measure_Length" "" num=0x0009
cmd: "Machine.Move.Axis_To_Zero.XY" "" num=0x000a
cmd: "Machine.Home" "" num=0x0a00
cmd: "Machine.Spindle" "" num=0x000b
