View/Top View=65648
View/Side View=65649
View/Front View=65650
View/Perspective View=65651
View/Zoom In=65652
View/Zoom Out=65653
View/Zoom Position=65654
View/Zoom Part=65655
View/Follow Position=65656
View/Center Zero=65657
Program/Lines/Next=65571
Program/Lines/Next Page=65570
Program/Lines/Previous=65572
Program/Lines/Previous Page=65569
Program/Lines/Find ...=12884901958
Program/Lines/Find Next=8589934662
Program/MDI/Show History=65574
Program/Bookmarks/Select Next=8589934658
Program/Bookmarks/Toggle=9
Program/Copy To Clipboard=8589934659
Program/Paste From Clipboard=8589934678
Machine/Emergency Stop=27/""/104
Machine/Pause=8
Jog/Jog Axis X-=8590000165/""/1001
Jog/Jog Axis X+=8590000167/""/1002
Jog/Jog Axis Y-=8590000168/""/1003
Jog/Jog Axis Y+=8590000166/""/1004
Jog/Jog Axis Z-=8590000162/""/1005
Jog/Jog Axis Z+=8590000161/""/1006
Jog/Jog Axis A-=0/""/1007
Jog/Jog Axis A+=0/""/1008
Jog/Jog Axis X- Step=12884967461/""/2001
Jog/Jog Axis X+ Step=12884967463/""/2002
Jog/Jog Axis Y- Step=12884967464/""/2003
Jog/Jog Axis Y+ Step=12884967462/""/2004
Jog/Jog Axis Z- Step=12884967458/""/2005
Jog/Jog Axis Z+ Step=12884967457/""/2006
Jog/Jog Axis A- Step=0/""/2007
Jog/Jog Axis A+ Step=0/""/2008
