_coordsys	4
_workoff_x	0
_workoff_y	0
_workoff_z	0
_workoff_a	0
_workoff_b	0
_workoff_c	0
_workoff_u	0
_workoff_v	0
_workoff_w	0

_home1_x	0
_home1_y	0
_home1_z	0
_home1_a	0
_home1_b	0
_home1_c	0
_home1_u	0
_home1_v	0
_home1_w	0

_home2_x	0
_home2_y	0
_home2_z	0
_home2_a	0
_home2_b	0
_home2_c	0
_home2_u	0
_home2_v	0
_home2_w	0

_kms_tool_break_detect	0
_probeing_center_set_z_hight	1
_warmup_min_rpm	6000
_probeing_center_set_origin	1
_probeing_center_stock_size_x	70
_warmup_number_iterations	2
_atc_tool_pocket_4	0
_atc_tool_pocket_5	0
_atc_tool_pocket_6	0
_atc_tool_pocket_7	0
_kms_z_drop	2
_atc_tool_pocket_0	0
_warmup_number_steps	6
_warmup_max_feedrate	6000
_warmup_step_runtime	1
_warmup_max_rpm	24000
_warmup_min_feedrate	2000
_atc_tool_pocket_1	0
_probeing_edge	20
_probeing_size	10
_atc_tool_pocket_8	0
_probeing_center_stock_size_y	40
_warmup_min_z	-100
_atc_tool_pocket_9	0
_spindle_total_ontime	11252.8855837
_atc_tool_pocket_3	0
_probeing_center_move_to_pos	1
_atc_tool_pocket_2	0
_probeing_move_to_pos	1