_coordsys 3

_workoff_x 0.0
_workoff_y 0.0
_workoff_z 0.0
_workoff_a 0.0
_workoff_b 0.0
_workoff_c 0.0
_workoff_u 0.0
_workoff_v 0.0
_workoff_w 0.0

_home1_x 0.0
_home1_y 0.0
_home1_z 0.0
_home1_a 0.0
_home1_b 0.0
_home1_c 0.0
_home1_u 0.0
_home1_v 0.0
_home1_w 0.0

_home2_x 0.0
_home2_y 0.0
_home2_z 0.0
_home2_a 0.0
_home2_b 0.0
_home2_c 0.0
_home2_u 0.0
_home2_v 0.0
_home2_w 0.0

_probeing_center_set_z_hight 1.0
_warmup_min_rpm 4000.0
_probeing_center_set_origin 1.0
_probeing_center_stock_size_x 57.0
_warmup_number_iterations 2.0
_atc_tool_pocket_4 70.0
_atc_tool_pocket_5 36.0
_atc_tool_pocket_6 188.0
_atc_tool_pocket_7 0.0
_kms_z_drop 2.0
_atc_tool_pocket_0 85.0
_warmup_number_steps 3.0
_warmup_max_feedrate 6000.0
_warmup_step_runtime 1.0
_warmup_max_rpm 24000.0
_warmup_min_feedrate 2000.0
_atc_tool_pocket_1 82.0
_probeing_edge 20.0
_probeing_size 10.0
_atc_tool_pocket_8 0.0
_probeing_center_stock_size_y 100.0
_warmup_min_z -100.0
_atc_tool_pocket_9 0.0
_spindle_total_ontime 7266.728598
_atc_tool_pocket_3 193.0
_probeing_center_move_to_pos 1.0
_atc_tool_pocket_2 83.0
_probeing_move_to_pos 0.0
