_coordsys 4

_workoff_x 0.0
_workoff_y 0.0
_workoff_z -19.6225
_workoff_a 0.0
_workoff_b 0.0
_workoff_c 0.0
_workoff_u 0.0
_workoff_v 0.0
_workoff_w 0.0

_home1_x 0.0
_home1_y 0.0
_home1_z 0.0
_home1_a 0.0
_home1_b 0.0
_home1_c 0.0
_home1_u 0.0
_home1_v 0.0
_home1_w 0.0

_home2_x 0.0
_home2_y 0.0
_home2_z 0.0
_home2_a 0.0
_home2_b 0.0
_home2_c 0.0
_home2_u 0.0
_home2_v 0.0
_home2_w 0.0

_probeing_edge 20.0
_warmup_number_steps 5.0
_probeing_size 65.0
_probeing_center_stock_size_x 90.0
_warmup_max_feedrate 5000.0
_spindle_total_ontime 496.081436
_probeing_center_stock_size_y 230.0
_warmup_number_iterations 2.0
_warmup_min_feedrate 1000.0
_warmup_min_z -100.0
_warmup_min_rpm 4000.0
_warmup_max_rpm 24000.0
