<?xml version="1.0" encoding="UTF-8"?>

<Settings>
  <version>20210212</version>
  <firmware>20210212</firmware>
  <serial>10194</serial>
  <controllerCode>CUKT8PC8MD8DTEFB6EHRNXTBXDV29</controllerCode>
  <computerCode>KU5E5K48BYZJBHAWJ2Q9YXJW1CPF=</computerCode>
  <applicatonStart>2021/02/25 21:57:52</applicatonStart>
  <applicatonEnd>2021/02/25 22:03:43</applicatonEnd>
  <os>Windows 10 (64 bit)</os>
  <cpu>GenuineIntel (4)</cpu>
  <mem>8095</mem>
  <gfx>Intel;Intel(R) HD Graphics 4400;4.3.0 - Build 20.19.15.4624</gfx>
  <commCnt>0</commCnt>
  <commSd>0</commSd>
  <commRd>0</commRd>
  <commErr>0</commErr>
  <commDpl>0</commDpl>
  <cnt>150</cnt>
  <tim>22297</tim>
  <lang></lang>
  <codepage>0</codepage>
  <fileLastOpen>C:\CAM\Planfr&#228;sen2.ngc</fileLastOpen>
  <fileRecentSize>30</fileRecentSize>
  <fileRecentCount>30</fileRecentCount>
  <speedTraverseOverride>1.00000000000000000000</speedTraverseOverride>
  <speedFeedOverride>1.00000000000000000000</speedFeedOverride>
  <speedSpindleOverride>1.00000000000000000000</speedSpindleOverride>
  <enableExprEval>1</enableExprEval>
  <cameraOffset10>0.00000000000000000000</cameraOffset10>
  <cameraOffset11>0.00000000000000000000</cameraOffset11>
  <cameraOffset12>0.00000000000000000000</cameraOffset12>
  <cameraOffset20>0.00000000000000000000</cameraOffset20>
  <cameraOffset21>0.00000000000000000000</cameraOffset21>
  <cameraOffset22>0.00000000000000000000</cameraOffset22>
  <cameraCalDist>10.00000000000000000000</cameraCalDist>
  <warpResolution>1.00000000000000000000</warpResolution>
  <simPosition0>0.00000000000000000000</simPosition0>
  <simPosition1>0.00000000000000000000</simPosition1>
  <simPosition2>0.00000000000000000000</simPosition2>
  <simPosition3>0.00000000000000000000</simPosition3>
  <simPosition4>0.00000000000000000000</simPosition4>
  <simPosition5>0.00000000000000000000</simPosition5>
  <simPosition6>0.00000000000000000000</simPosition6>
  <simPosition7>0.00000000000000000000</simPosition7>
  <simPosition8>0.00000000000000000000</simPosition8>
  <simBacklash0>0.00000000000000000000</simBacklash0>
  <simBacklash1>0.00000000000000000000</simBacklash1>
  <simBacklash2>0.00000000000000000000</simBacklash2>
  <simBacklash3>0.00000000000000000000</simBacklash3>
  <simBacklash4>0.00000000000000000000</simBacklash4>
  <simBacklash5>0.00000000000000000000</simBacklash5>
  <simBacklash6>0.00000000000000000000</simBacklash6>
  <simBacklash7>0.00000000000000000000</simBacklash7>
  <simBacklash8>0.00000000000000000000</simBacklash8>
  <simBacklashEnabled>0</simBacklashEnabled>
  <displayState>1</displayState>
  <displayX>0</displayX>
  <displayY>0</displayY>
  <displayW>0</displayW>
  <displayH>0</displayH>
  <displayPanelLeft>1</displayPanelLeft>
  <displayPanel3D>1</displayPanel3D>
  <displayPanelMid>1</displayPanelMid>
  <displayPanelRight>1</displayPanelRight>
  <displayBarLeft>260</displayBarLeft>
  <displayBarRight>332</displayBarRight>
  <displayBarMid>244</displayBarMid>
  <displayDlgX>742</displayDlgX>
  <displayDlgY>596</displayDlgY>
  <displaySetX>962</displaySetX>
  <displaySetY>524</displaySetY>
  <displaySetW>785</displaySetW>
  <displaySetH>750</displaySetH>
  <displayEditX>960</displayEditX>
  <displayEditY>520</displayEditY>
  <displayEditW>480</displayEditW>
  <displayEditH>310</displayEditH>
  <displayEditVisible>0</displayEditVisible>
  <displayScriptX>794</displayScriptX>
  <displayScriptY>567</displayScriptY>
  <displayScriptW>980</displayScriptW>
  <displayScriptH>833</displayScriptH>
  <displayCamX>-1</displayCamX>
  <displayCamY>-1</displayCamY>
  <displayCamW>480</displayCamW>
  <displayCamH>310</displayCamH>
  <displayCamSlider>100</displayCamSlider>
  <displayCamScale>10.00000000000000000000</displayCamScale>
  <displayCamColor>0xffffdc00</displayCamColor>
  <displayCamZoom>1</displayCamZoom>
  <displayLogX>-1</displayLogX>
  <displayLogY>-1</displayLogY>
  <displayLogW>542</displayLogW>
  <displayLogH>480</displayLogH>
  <displayTTX>742</displayTTX>
  <displayTTY>596</displayTTY>
  <displayTTW>610</displayTTW>
  <displayTTH>585</displayTTH>
  <displayCSX>358</displayCSX>
  <displayCSY>598</displayCSY>
  <displayCSW>610</displayCSW>
  <displayCSH>385</displayCSH>
  <displayPosTab>0</displayPosTab>
  <displayStateTab>1</displayStateTab>
  <displayStateTabScroll0>0</displayStateTabScroll0>
  <displayStateTabScroll1>0</displayStateTabScroll1>
  <displayStateTabScroll2>0</displayStateTabScroll2>
  <displayStateTabScroll3>0</displayStateTabScroll3>
  <displayStateTabScroll4>0</displayStateTabScroll4>
  <displayStateTabScroll5>0</displayStateTabScroll5>
  <displayStateTabScroll6>0</displayStateTabScroll6>
  <displayStateTabScroll7>0</displayStateTabScroll7>
  <displayStateTabScroll8>0</displayStateTabScroll8>
  <displayStateTabScroll9>0</displayStateTabScroll9>
  <displayStateTabScroll10>0</displayStateTabScroll10>
  <displayStateTabScroll11>0</displayStateTabScroll11>
  <displayStateTabScroll12>0</displayStateTabScroll12>
  <displayStateTabScroll13>0</displayStateTabScroll13>
  <displayStateTabScroll14>0</displayStateTabScroll14>
  <displayStateTabScroll15>0</displayStateTabScroll15>
  <displayStateTabScroll16>0</displayStateTabScroll16>
  <displayStateTabScroll17>0</displayStateTabScroll17>
  <displayStateTabScroll18>0</displayStateTabScroll18>
  <displayStateTabScroll19>0</displayStateTabScroll19>
  <displayStateTabScroll20>0</displayStateTabScroll20>
  <displayStateTabScroll21>0</displayStateTabScroll21>
  <displayStateTabScroll22>0</displayStateTabScroll22>
  <displayStateTabScroll23>0</displayStateTabScroll23>
  <displayStateTabScroll24>0</displayStateTabScroll24>
  <displayStateTabScroll25>0</displayStateTabScroll25>
  <displayStateTabScroll26>0</displayStateTabScroll26>
  <displayStateTabScroll27>0</displayStateTabScroll27>
  <displayStateTabScroll28>0</displayStateTabScroll28>
  <displayStateTabScroll29>0</displayStateTabScroll29>
  <displayMidTab>0</displayMidTab>
  <display3DPanX>117.25600433349609375000</display3DPanX>
  <display3DPanY>67.46298980712890625000</display3DPanY>
  <display3DAngleX>0.00000000000000000000</display3DAngleX>
  <display3DAngleY>0.00000000000000000000</display3DAngleY>
  <display3DAngleZ>0.00000000000000000000</display3DAngleZ>
  <display3DFieldOfView>0.05024702101945877075</display3DFieldOfView>
  <displayFollowPosition>0</displayFollowPosition>
  <displayPosition>1</displayPosition>
  <displayGrid>1</displayGrid>
  <displayAxesLines>1</displayAxesLines>
  <displayAxesCenter>1</displayAxesCenter>
  <displayLimits>1</displayLimits>
  <displayExtents>1</displayExtents>
  <displayG28>0</displayG28>
  <displayG30>0</displayG30>
  <displayToolSen>1</displayToolSen>
  <displayToolpathHistory>0</displayToolpathHistory>
  <displayGauges>7</displayGauges>
  <displayHover>1</displayHover>
  <displayCompleted>1</displayCompleted>
  <displayDepthTest>1</displayDepthTest>
  <displayMultisample>0</displayMultisample>
  <displayObjects>0</displayObjects>
  <gcodeOptionalBlock>1</gcodeOptionalBlock>
  <singleStepEnabled>0</singleStepEnabled>
  <pauseOptionalEnabled>0</pauseOptionalEnabled>
  <softLimitsIgnore>0</softLimitsIgnore>
  <settingsPageNumber>1</settingsPageNumber>
  <description></description>
  <units>0</units>
  <machineType>1</machineType>
  <notes></notes>
  <password></password>
  <checkForUpdates>1</checkForUpdates>
  <connectionTypeUSB>1</connectionTypeUSB>
  <connectionTypeNetwork>1</connectionTypeNetwork>
  <connectionAdapterIP>100772032</connectionAdapterIP>
  <connectionPort>4357</connectionPort>
  <connectionPrimaryDevice>268501041</connectionPrimaryDevice>
  <connectionPrimarySerial>10194</connectionPrimarySerial>
  <connectionPrimaryIP>-939415360</connectionPrimaryIP>
  <connectionPrimaryPort>4357</connectionPrimaryPort>
  <connectionPrimaryIdent></connectionPrimaryIdent>
  <uiColorMain>0xff1f2930</uiColorMain>
  <uiColorBack>0xff141b21</uiColorBack>
  <uiColorText>0xffe0d6cc</uiColorText>
  <uiColorOutline>0xff3c4d59</uiColorOutline>
  <uiColorSkin></uiColorSkin>
  <uiGap>4</uiGap>
  <uiGap2>1</uiGap2>
  <uiOutlineRadius>6.00000000000000000000</uiOutlineRadius>
  <uiOutlineThick>1.20000004768371582031</uiOutlineThick>
  <uiRefreshRate>150</uiRefreshRate>
  <uiLineLimit>2500000</uiLineLimit>
  <uiTimeLimit>60</uiTimeLimit>
  <uiLoopLimit>100</uiLoopLimit>
  <uiRunTimeCorrection>0.50000000000000000000</uiRunTimeCorrection>
  <uiDialogNative>1</uiDialogNative>
  <uiDialogOptionApply>0</uiDialogOptionApply>
  <uiSpindleCmd>1</uiSpindleCmd>
  <uiCoolantCmd>0</uiCoolantCmd>
  <uiAutoRedraw>0</uiAutoRedraw>
  <uiAutoRedraw1>1</uiAutoRedraw1>
  <uiAutoRedraw2>1</uiAutoRedraw2>
  <uiMenuColorTitleBack>0x0</uiMenuColorTitleBack>
  <uiMenuColorTitleText>0xffe0d6cc</uiMenuColorTitleText>
  <uiMenuColorBack>0xff1f2930</uiMenuColorBack>
  <uiMenuColorText>0xffe0d6cc</uiMenuColorText>
  <uiMenuSize>24</uiMenuSize>
  <uiMenuDlgSize>20</uiMenuDlgSize>
  <uiToolbarColorBack>0xff1f2930</uiToolbarColorBack>
  <uiToolbarColorBtn>0xffe0d6cc</uiToolbarColorBtn>
  <uiToolbarColorBtnActive>0xffffa500</uiToolbarColorBtnActive>
  <uiToolbarColorBtnAlert>0xffff0000</uiToolbarColorBtnAlert>
  <uiToolbarSize>65</uiToolbarSize>
  <uiToolbarButtons>0</uiToolbarButtons>
  <uiToolbarHints>1</uiToolbarHints>
  <uiPositionColorBack>0xff1f2930</uiPositionColorBack>
  <uiPositionColorWork>0xffffa500</uiPositionColorWork>
  <uiPositionColorMachine>0xff39ff14</uiPositionColorMachine>
  <uiPositionColorMotors>0xffe84f4f</uiPositionColorMotors>
  <uiPositionColorGCode>0xff3090bb</uiPositionColorGCode>
  <uiPositionColorBtn>0xffe0d6cc</uiPositionColorBtn>
  <uiPositionColorBtnLimNeg>0xffff0000</uiPositionColorBtnLimNeg>
  <uiPositionColorBtnLimPos>0xffdc143c</uiPositionColorBtnLimPos>
  <uiPositionSize>42</uiPositionSize>
  <uiPositionNoOfRows>4</uiPositionNoOfRows>
  <uiPositionNoOfDecimals>3</uiPositionNoOfDecimals>
  <uiPositionAxisOrder0>0</uiPositionAxisOrder0>
  <uiPositionAxisOrder1>1</uiPositionAxisOrder1>
  <uiPositionAxisOrder2>2</uiPositionAxisOrder2>
  <uiPositionAxisOrder3>-1</uiPositionAxisOrder3>
  <uiPositionAxisOrder4>-1</uiPositionAxisOrder4>
  <uiPositionAxisOrder5>-1</uiPositionAxisOrder5>
  <uiPositionAxisOrder6>-1</uiPositionAxisOrder6>
  <uiPositionAxisOrder7>-1</uiPositionAxisOrder7>
  <uiPositionAxisOrder8>-1</uiPositionAxisOrder8>
  <uiPositionWorkBtnMode>1</uiPositionWorkBtnMode>
  <uiPositionMachineBtnMode>1</uiPositionMachineBtnMode>
  <uiSpeedColorBack>0xff1f2930</uiSpeedColorBack>
  <uiSpeedColorValue>0xffe0d6cc</uiSpeedColorValue>
  <uiSpeedColorBtn>0xffe0d6cc</uiSpeedColorBtn>
  <uiSpeedColorBtnAct>0xffffa500</uiSpeedColorBtnAct>
  <uiSpeedColorBtnAlert>0xffff0000</uiSpeedColorBtnAlert>
  <uiSpeedPanel>1</uiSpeedPanel>
  <uiSpeedSize>42</uiSpeedSize>
  <uiSpeedOverrideFeedMin>0.00000000000000000000</uiSpeedOverrideFeedMin>
  <uiSpeedOverrideFeedMax>2.50000000000000000000</uiSpeedOverrideFeedMax>
  <uiSpeedOverrideFeedStep>0.10000000000000000555</uiSpeedOverrideFeedStep>
  <uiSpeedOverrideTraverseMin>0.00000000000000000000</uiSpeedOverrideTraverseMin>
  <uiSpeedOverrideTraverseMax>1.00000000000000000000</uiSpeedOverrideTraverseMax>
  <uiSpeedOverrideTraverseStep>0.10000000000000000555</uiSpeedOverrideTraverseStep>
  <uiSpeedOverrideSlider>3</uiSpeedOverrideSlider>
  <uiSpindlePanel>1</uiSpindlePanel>
  <uiSpindleSize>42</uiSpindleSize>
  <uiSpindleOverrideMin>0.00000000000000000000</uiSpindleOverrideMin>
  <uiSpindleOverrideMax>10.00000000000000000000</uiSpindleOverrideMax>
  <uiSpindleOverrideStep>0.10000000000000000555</uiSpindleOverrideStep>
  <uiSpindleRPM>0</uiSpindleRPM>
  <uiStateColorBack>0xff1f2930</uiStateColorBack>
  <uiStateColorValue>0xffe0d6cc</uiStateColorValue>
  <uiStateColorLabel>0xffe0d6cc</uiStateColorLabel>
  <uiStateGCode>1</uiStateGCode>
  <uiStateIO>1</uiStateIO>
  <uiStateIOLedSize>20</uiStateIOLedSize>
  <uiStateStatusLEDs>SL,LM</uiStateStatusLEDs>
  <uiJogColorBack>0xff1f2930</uiJogColorBack>
  <uiJogColorValue>0xffe0d6cc</uiJogColorValue>
  <uiJogColorBtn>0xffe0d6cc</uiJogColorBtn>
  <uiJogColorArrows>0xffe0d6cc</uiJogColorArrows>
  <uiJogPanel>1</uiJogPanel>
  <uiJogSize>42</uiJogSize>
  <uiJogCrossXY>1</uiJogCrossXY>
  <uiJogCrossUV>1</uiJogCrossUV>
  <ui3DColorBack>0xff141b21</ui3DColorBack>
  <ui3DColorAxes>0xff8b0000</ui3DColorAxes>
  <ui3DColorGrid>0xffa9a9a9</ui3DColorGrid>
  <ui3DColorLimits>0xffff8c00</ui3DColorLimits>
  <ui3DColorExtents>0xff2f4f4f</ui3DColorExtents>
  <ui3DColorExtentsFeed>0xff556b2f</ui3DColorExtentsFeed>
  <ui3DColorGauges>0xffa4a4a4</ui3DColorGauges>
  <ui3DColorToolpathTraverse>0xff008080</ui3DColorToolpathTraverse>
  <ui3DColorToolpathLine>0xfff5deb3</ui3DColorToolpathLine>
  <ui3DColorToolpathArc>0xfff5deb3</ui3DColorToolpathArc>
  <ui3DColorToolpathSync>0xffffff00</ui3DColorToolpathSync>
  <ui3DColorToolpathProbe>0xffff00ff</ui3DColorToolpathProbe>
  <ui3DColorToolpathSelected>0xffff0000</ui3DColorToolpathSelected>
  <ui3DColorToolpathCompleted>0xff53cc42</ui3DColorToolpathCompleted>
  <ui3DColorToolpathHover>0xff4781c7</ui3DColorToolpathHover>
  <ui3DColorToolpathHistory>0xff282828</ui3DColorToolpathHistory>
  <ui3DColorPositionPos>0xe5ffff00</ui3DColorPositionPos>
  <ui3DColorPositionSim>0xe5ff4500</ui3DColorPositionSim>
  <ui3DColorPositionG28>0xe5556b2f</ui3DColorPositionG28>
  <ui3DColorPositionG30>0xe53a4f3f</ui3DColorPositionG30>
  <ui3DColorPositionToolSen>0xe5387e7e</ui3DColorPositionToolSen>
  <ui3DColorWire>0xffff0000</ui3DColorWire>
  <ui3DColorWireSkin>0x80f0e68c</ui3DColorWireSkin>
  <ui3DAlpha>0.29999999999999998890</ui3DAlpha>
  <ui3DAlphaTrav>1.00000000000000000000</ui3DAlphaTrav>
  <ui3DThickness>1.19999999999999995559</ui3DThickness>
  <ui3DResolution>0.10000000000000000555</ui3DResolution>
  <ui3DRefresh>250</ui3DRefresh>
  <ui3DRefreshFast>0</ui3DRefreshFast>
  <ui3DHideSubLevel>0</ui3DHideSubLevel>
  <ui3DHideExternalSubs>0</ui3DHideExternalSubs>
  <ui3DHideExternalMCode>0</ui3DHideExternalMCode>
  <ui3DToolHolderLen>10.00000000000000000000</ui3DToolHolderLen>
  <ui3DToolHolderDia>2.50000000000000000000</ui3DToolHolderDia>
  <ui3DToolOff>1</ui3DToolOff>
  <ui3DToolLen>1</ui3DToolLen>
  <ui3DToolDia>1</ui3DToolDia>
  <ui3DToolpathHistorySize>8192</ui3DToolpathHistorySize>
  <ui3DRotationX>0.00000000000000000000</ui3DRotationX>
  <ui3DRotationY>0.00000000000000000000</ui3DRotationY>
  <ui3DRotationZ>0.00000000000000000000</ui3DRotationZ>
  <ui3DScaleX>1.00000000000000000000</ui3DScaleX>
  <ui3DScaleY>1.00000000000000000000</ui3DScaleY>
  <ui3DScaleZ>1.00000000000000000000</ui3DScaleZ>
  <ui3DAxisLink>0</ui3DAxisLink>
  <ui3DAxisEnabled0>1</ui3DAxisEnabled0>
  <ui3DAxisEnabled1>1</ui3DAxisEnabled1>
  <ui3DAxisEnabled2>1</ui3DAxisEnabled2>
  <ui3DAxisEnabled3>0</ui3DAxisEnabled3>
  <ui3DAxisEnabled4>0</ui3DAxisEnabled4>
  <ui3DAxisEnabled5>0</ui3DAxisEnabled5>
  <ui3DAxisEnabled6>0</ui3DAxisEnabled6>
  <ui3DAxisEnabled7>0</ui3DAxisEnabled7>
  <ui3DAxisEnabled8>0</ui3DAxisEnabled8>
  <ui3DAxisOrigin0>0.00000000000000000000</ui3DAxisOrigin0>
  <ui3DAxisOrigin1>0.00000000000000000000</ui3DAxisOrigin1>
  <ui3DAxisOrigin2>0.00000000000000000000</ui3DAxisOrigin2>
  <ui3DAxisOrigin3>0.00000000000000000000</ui3DAxisOrigin3>
  <ui3DAxisOrigin4>0.00000000000000000000</ui3DAxisOrigin4>
  <ui3DAxisOrigin5>0.00000000000000000000</ui3DAxisOrigin5>
  <ui3DAxisOrigin6>0.00000000000000000000</ui3DAxisOrigin6>
  <ui3DAxisOrigin7>0.00000000000000000000</ui3DAxisOrigin7>
  <ui3DAxisOrigin8>0.00000000000000000000</ui3DAxisOrigin8>
  <ui3DAxisOrientation0>0.00000000000000000000</ui3DAxisOrientation0>
  <ui3DAxisOrientation1>0.00000000000000000000</ui3DAxisOrientation1>
  <ui3DAxisOrientation2>0.00000000000000000000</ui3DAxisOrientation2>
  <ui3DAxisOrientation3>0.00000000000000000000</ui3DAxisOrientation3>
  <ui3DAxisOrientation4>0.00000000000000000000</ui3DAxisOrientation4>
  <ui3DAxisOrientation5>0.00000000000000000000</ui3DAxisOrientation5>
  <ui3DAxisOrientation6>0.00000000000000000000</ui3DAxisOrientation6>
  <ui3DAxisOrientation7>0.00000000000000000000</ui3DAxisOrientation7>
  <ui3DAxisOrientation8>0.00000000000000000000</ui3DAxisOrientation8>
  <ui3DAxisRotation0>0</ui3DAxisRotation0>
  <ui3DAxisRotation1>0</ui3DAxisRotation1>
  <ui3DAxisRotation2>0</ui3DAxisRotation2>
  <ui3DAxisRotationOff0>0.00000000000000000000</ui3DAxisRotationOff0>
  <ui3DAxisRotationOff1>0.00000000000000000000</ui3DAxisRotationOff1>
  <ui3DAxisRotationOff2>0.00000000000000000000</ui3DAxisRotationOff2>
  <ui3DAxisRotationInterpolation>1</ui3DAxisRotationInterpolation>
  <uiGCodeColorBack>0xff1f2930</uiGCodeColorBack>
  <uiGCodeColorLineNo>0xffc98cf9</uiGCodeColorLineNo>
  <uiGCodeColorGWord>0xfff4b472</uiGCodeColorGWord>
  <uiGCodeColorMWord>0xff53d5ee</uiGCodeColorMWord>
  <uiGCodeColorAxisWord>0xffbd8cea</uiGCodeColorAxisWord>
  <uiGCodeColorIJKRWord>0xffab9abe</uiGCodeColorIJKRWord>
  <uiGCodeColorNWord>0xff8c9bf2</uiGCodeColorNWord>
  <uiGCodeColorOWord>0xffcd9456</uiGCodeColorOWord>
  <uiGCodeColorSWord>0xfff62646</uiGCodeColorSWord>
  <uiGCodeColorTWord>0xffbd8cea</uiGCodeColorTWord>
  <uiGCodeColorFWord>0xffdc2dcb</uiGCodeColorFWord>
  <uiGCodeColorNumber>0xffb2cd38</uiGCodeColorNumber>
  <uiGCodeColorParam>0xffb2cd38</uiGCodeColorParam>
  <uiGCodeColorExpression>0xff80878b</uiGCodeColorExpression>
  <uiGCodeColorComment>0xff93825e</uiGCodeColorComment>
  <uiGCodeColorScript>0xfff0b7cc</uiGCodeColorScript>
  <uiGCodeColorOther>0xff93825e</uiGCodeColorOther>
  <uiGCodeColorError>0xffff0000</uiGCodeColorError>
  <uiGCodeTextSize>18</uiGCodeTextSize>
  <uiGCodeMDIColorBack>0xff1f2930</uiGCodeMDIColorBack>
  <uiGCodeMDIColorFocus>0xff41494f</uiGCodeMDIColorFocus>
  <uiGCodeMDIColorText>0xffe0d6cc</uiGCodeMDIColorText>
  <uiGCodeMDITextSize>25</uiGCodeMDITextSize>
  <uiGCodeMDIHistory>0</uiGCodeMDIHistory>
  <uiMidColorBack>0xff1f2930</uiMidColorBack>
  <uiMidColorText>0xffe0d6cc</uiMidColorText>
  <uiMidColorBtn>0xffe0d6cc</uiMidColorBtn>
  <uiMidUseForEdit>0</uiMidUseForEdit>
  <uiMidUseForCam>0</uiMidUseForCam>
  <uiMidUseForLog>0</uiMidUseForLog>
  <motorStepWidth>12</motorStepWidth>
  <motorEnable>0</motorEnable>
  <motorEnableInvert>0</motorEnableInvert>
  <motorEnableEStop>0</motorEnableEStop>
  <motorEnableDynamic>0</motorEnableDynamic>
  <motorOutputOrder0>0</motorOutputOrder0>
  <motorOutputOrder1>1</motorOutputOrder1>
  <motorOutputOrder2>2</motorOutputOrder2>
  <motorOutputOrder3>-1</motorOutputOrder3>
  <motorOutputOrder4>-1</motorOutputOrder4>
  <motorOutputOrder5>-1</motorOutputOrder5>
  <motorOutputOrder6>-1</motorOutputOrder6>
  <motorOutputOrder7>-1</motorOutputOrder7>
  <motorOutputOrder8>-1</motorOutputOrder8>
  <motorOutputReverse0>0</motorOutputReverse0>
  <motorOutputReverse1>0</motorOutputReverse1>
  <motorOutputReverse2>0</motorOutputReverse2>
  <motorOutputReverse3>0</motorOutputReverse3>
  <motorOutputReverse4>0</motorOutputReverse4>
  <motorOutputReverse5>0</motorOutputReverse5>
  <motorOutputReverse6>0</motorOutputReverse6>
  <motorOutputReverse7>0</motorOutputReverse7>
  <motorOutputReverse8>0</motorOutputReverse8>
  <motorOutputInvert0>0</motorOutputInvert0>
  <motorOutputInvert1>0</motorOutputInvert1>
  <motorOutputInvert2>0</motorOutputInvert2>
  <motorOutputInvert3>0</motorOutputInvert3>
  <motorOutputInvert4>0</motorOutputInvert4>
  <motorOutputInvert5>0</motorOutputInvert5>
  <motorOutputInvert6>0</motorOutputInvert6>
  <motorOutputInvert7>0</motorOutputInvert7>
  <motorOutputInvert8>0</motorOutputInvert8>
  <motorStepsPerUnit0>800.00000000000000000000</motorStepsPerUnit0>
  <motorStepsPerUnit1>800.00000000000000000000</motorStepsPerUnit1>
  <motorStepsPerUnit2>800.00000000000000000000</motorStepsPerUnit2>
  <motorStepsPerUnit3>100.00000000000000000000</motorStepsPerUnit3>
  <motorStepsPerUnit4>100.00000000000000000000</motorStepsPerUnit4>
  <motorStepsPerUnit5>100.00000000000000000000</motorStepsPerUnit5>
  <motorStepsPerUnit6>100.00000000000000000000</motorStepsPerUnit6>
  <motorStepsPerUnit7>100.00000000000000000000</motorStepsPerUnit7>
  <motorStepsPerUnit8>100.00000000000000000000</motorStepsPerUnit8>
  <motorMaxSpeed0>100.00000000000000000000</motorMaxSpeed0>
  <motorMaxSpeed1>83.33333333333332859638</motorMaxSpeed1>
  <motorMaxSpeed2>66.66666666666667140362</motorMaxSpeed2>
  <motorMaxSpeed3>60.00000000000000000000</motorMaxSpeed3>
  <motorMaxSpeed4>60.00000000000000000000</motorMaxSpeed4>
  <motorMaxSpeed5>60.00000000000000000000</motorMaxSpeed5>
  <motorMaxSpeed6>40.00000000000000000000</motorMaxSpeed6>
  <motorMaxSpeed7>40.00000000000000000000</motorMaxSpeed7>
  <motorMaxSpeed8>40.00000000000000000000</motorMaxSpeed8>
  <motorMaxAcceleration0>1000.00000000000000000000</motorMaxAcceleration0>
  <motorMaxAcceleration1>500.00000000000000000000</motorMaxAcceleration1>
  <motorMaxAcceleration2>1000.00000000000000000000</motorMaxAcceleration2>
  <motorMaxAcceleration3>25.00000000000000000000</motorMaxAcceleration3>
  <motorMaxAcceleration4>25.00000000000000000000</motorMaxAcceleration4>
  <motorMaxAcceleration5>25.00000000000000000000</motorMaxAcceleration5>
  <motorMaxAcceleration6>25.00000000000000000000</motorMaxAcceleration6>
  <motorMaxAcceleration7>25.00000000000000000000</motorMaxAcceleration7>
  <motorMaxAcceleration8>25.00000000000000000000</motorMaxAcceleration8>
  <motorMaxDeceleration0>1000.00000000000000000000</motorMaxDeceleration0>
  <motorMaxDeceleration1>500.00000000000000000000</motorMaxDeceleration1>
  <motorMaxDeceleration2>1000.00000000000000000000</motorMaxDeceleration2>
  <motorMaxDeceleration3>25.00000000000000000000</motorMaxDeceleration3>
  <motorMaxDeceleration4>25.00000000000000000000</motorMaxDeceleration4>
  <motorMaxDeceleration5>25.00000000000000000000</motorMaxDeceleration5>
  <motorMaxDeceleration6>25.00000000000000000000</motorMaxDeceleration6>
  <motorMaxDeceleration7>25.00000000000000000000</motorMaxDeceleration7>
  <motorMaxDeceleration8>25.00000000000000000000</motorMaxDeceleration8>
  <motorBacklash0>0.00000000000000000000</motorBacklash0>
  <motorBacklash1>0.00000000000000000000</motorBacklash1>
  <motorBacklash2>0.00000000000000000000</motorBacklash2>
  <motorBacklash3>0.00000000000000000000</motorBacklash3>
  <motorBacklash4>0.00000000000000000000</motorBacklash4>
  <motorBacklash5>0.00000000000000000000</motorBacklash5>
  <motorBacklash6>0.00000000000000000000</motorBacklash6>
  <motorBacklash7>0.00000000000000000000</motorBacklash7>
  <motorBacklash8>0.00000000000000000000</motorBacklash8>
  <motorBacklashType>0</motorBacklashType>
  <motorLimitNeg0>-0.50000000000000000000</motorLimitNeg0>
  <motorLimitNeg1>-0.50000000000000000000</motorLimitNeg1>
  <motorLimitNeg2>-190.00000000000000000000</motorLimitNeg2>
  <motorLimitNeg3>0.00000000000000000000</motorLimitNeg3>
  <motorLimitNeg4>0.00000000000000000000</motorLimitNeg4>
  <motorLimitNeg5>0.00000000000000000000</motorLimitNeg5>
  <motorLimitNeg6>0.00000000000000000000</motorLimitNeg6>
  <motorLimitNeg7>0.00000000000000000000</motorLimitNeg7>
  <motorLimitNeg8>0.00000000000000000000</motorLimitNeg8>
  <motorLimitNegEn0>1</motorLimitNegEn0>
  <motorLimitNegEn1>1</motorLimitNegEn1>
  <motorLimitNegEn2>1</motorLimitNegEn2>
  <motorLimitNegEn3>0</motorLimitNegEn3>
  <motorLimitNegEn4>0</motorLimitNegEn4>
  <motorLimitNegEn5>0</motorLimitNegEn5>
  <motorLimitNegEn6>0</motorLimitNegEn6>
  <motorLimitNegEn7>0</motorLimitNegEn7>
  <motorLimitNegEn8>0</motorLimitNegEn8>
  <motorLimitPos0>485.00000000000000000000</motorLimitPos0>
  <motorLimitPos1>708.00000000000000000000</motorLimitPos1>
  <motorLimitPos2>0.50000000000000000000</motorLimitPos2>
  <motorLimitPos3>0.00000000000000000000</motorLimitPos3>
  <motorLimitPos4>0.00000000000000000000</motorLimitPos4>
  <motorLimitPos5>0.00000000000000000000</motorLimitPos5>
  <motorLimitPos6>0.00000000000000000000</motorLimitPos6>
  <motorLimitPos7>0.00000000000000000000</motorLimitPos7>
  <motorLimitPos8>0.00000000000000000000</motorLimitPos8>
  <motorLimitPosEn0>1</motorLimitPosEn0>
  <motorLimitPosEn1>1</motorLimitPosEn1>
  <motorLimitPosEn2>1</motorLimitPosEn2>
  <motorLimitPosEn3>0</motorLimitPosEn3>
  <motorLimitPosEn4>0</motorLimitPosEn4>
  <motorLimitPosEn5>0</motorLimitPosEn5>
  <motorLimitPosEn6>0</motorLimitPosEn6>
  <motorLimitPosEn7>0</motorLimitPosEn7>
  <motorLimitPosEn8>0</motorLimitPosEn8>
  <motorLimitPinNeg0>8</motorLimitPinNeg0>
  <motorLimitPinNeg1>6</motorLimitPinNeg1>
  <motorLimitPinNeg2>0</motorLimitPinNeg2>
  <motorLimitPinNeg3>0</motorLimitPinNeg3>
  <motorLimitPinNeg4>0</motorLimitPinNeg4>
  <motorLimitPinNeg5>0</motorLimitPinNeg5>
  <motorLimitPinNeg6>0</motorLimitPinNeg6>
  <motorLimitPinNeg7>0</motorLimitPinNeg7>
  <motorLimitPinNeg8>0</motorLimitPinNeg8>
  <motorLimitPinPos0>8</motorLimitPinPos0>
  <motorLimitPinPos1>6</motorLimitPinPos1>
  <motorLimitPinPos2>7</motorLimitPinPos2>
  <motorLimitPinPos3>0</motorLimitPinPos3>
  <motorLimitPinPos4>0</motorLimitPinPos4>
  <motorLimitPinPos5>0</motorLimitPinPos5>
  <motorLimitPinPos6>0</motorLimitPinPos6>
  <motorLimitPinPos7>0</motorLimitPinPos7>
  <motorLimitPinPos8>0</motorLimitPinPos8>
  <motorLimitPinInv0>0</motorLimitPinInv0>
  <motorLimitPinInv1>0</motorLimitPinInv1>
  <motorLimitPinInv2>0</motorLimitPinInv2>
  <motorLimitPinInv3>0</motorLimitPinInv3>
  <motorLimitPinInv4>0</motorLimitPinInv4>
  <motorLimitPinInv5>1</motorLimitPinInv5>
  <motorLimitPinInv6>1</motorLimitPinInv6>
  <motorLimitPinInv7>1</motorLimitPinInv7>
  <motorLimitPinInv8>0</motorLimitPinInv8>
  <motorLimitPinEStop0>0</motorLimitPinEStop0>
  <motorLimitPinEStop1>0</motorLimitPinEStop1>
  <motorLimitPinEStop2>0</motorLimitPinEStop2>
  <motorLimitPinEStop3>1</motorLimitPinEStop3>
  <motorLimitPinEStop4>0</motorLimitPinEStop4>
  <motorLimitPinEStop5>1</motorLimitPinEStop5>
  <motorLimitPinEStop6>1</motorLimitPinEStop6>
  <motorLimitPinEStop7>1</motorLimitPinEStop7>
  <motorLimitPinEStop8>0</motorLimitPinEStop8>
  <motionMaxSpeed>100.00000000000000000000</motionMaxSpeed>
  <motionMaxAcceleration>750.00000000000000000000</motionMaxAcceleration>
  <motionMaxDeceleration>750.00000000000000000000</motionMaxDeceleration>
  <motionCoordSys0>0</motionCoordSys0>
  <motionCoordSys1>0</motionCoordSys1>
  <motionCoordSys2>0</motionCoordSys2>
  <motionLimitNeg0>-0.50000000000000000000</motionLimitNeg0>
  <motionLimitNeg1>-0.50000000000000000000</motionLimitNeg1>
  <motionLimitNeg2>-190.00000000000000000000</motionLimitNeg2>
  <motionLimitNeg3>0.00000000000000000000</motionLimitNeg3>
  <motionLimitNeg4>0.00000000000000000000</motionLimitNeg4>
  <motionLimitNeg5>0.00000000000000000000</motionLimitNeg5>
  <motionLimitNeg6>0.00000000000000000000</motionLimitNeg6>
  <motionLimitNeg7>0.00000000000000000000</motionLimitNeg7>
  <motionLimitNeg8>0.00000000000000000000</motionLimitNeg8>
  <motionLimitNegEn0>1</motionLimitNegEn0>
  <motionLimitNegEn1>1</motionLimitNegEn1>
  <motionLimitNegEn2>1</motionLimitNegEn2>
  <motionLimitNegEn3>0</motionLimitNegEn3>
  <motionLimitNegEn4>0</motionLimitNegEn4>
  <motionLimitNegEn5>0</motionLimitNegEn5>
  <motionLimitNegEn6>0</motionLimitNegEn6>
  <motionLimitNegEn7>0</motionLimitNegEn7>
  <motionLimitNegEn8>0</motionLimitNegEn8>
  <motionLimitPos0>485.00000000000000000000</motionLimitPos0>
  <motionLimitPos1>708.00000000000000000000</motionLimitPos1>
  <motionLimitPos2>0.50000000000000000000</motionLimitPos2>
  <motionLimitPos3>0.00000000000000000000</motionLimitPos3>
  <motionLimitPos4>0.00000000000000000000</motionLimitPos4>
  <motionLimitPos5>0.00000000000000000000</motionLimitPos5>
  <motionLimitPos6>0.00000000000000000000</motionLimitPos6>
  <motionLimitPos7>0.00000000000000000000</motionLimitPos7>
  <motionLimitPos8>0.00000000000000000000</motionLimitPos8>
  <motionLimitPosEn0>1</motionLimitPosEn0>
  <motionLimitPosEn1>1</motionLimitPosEn1>
  <motionLimitPosEn2>1</motionLimitPosEn2>
  <motionLimitPosEn3>0</motionLimitPosEn3>
  <motionLimitPosEn4>0</motionLimitPosEn4>
  <motionLimitPosEn5>0</motionLimitPosEn5>
  <motionLimitPosEn6>0</motionLimitPosEn6>
  <motionLimitPosEn7>0</motionLimitPosEn7>
  <motionLimitPosEn8>0</motionLimitPosEn8>
  <motionBlendBacklash>0</motionBlendBacklash>
  <motionBlendTolerance0>1.50000000000000000000</motionBlendTolerance0>
  <motionBlendTolerance1>1.50000000000000000000</motionBlendTolerance1>
  <motionBlendTolerance2>1.50000000000000000000</motionBlendTolerance2>
  <motionBlendToleranceEnforce0>1</motionBlendToleranceEnforce0>
  <motionBlendToleranceEnforce1>1</motionBlendToleranceEnforce1>
  <motionBlendToleranceEnforce2>1</motionBlendToleranceEnforce2>
  <motionJoinAngle0>0.00000000000000000000</motionJoinAngle0>
  <motionJoinAngle1>0.00000000000000000000</motionJoinAngle1>
  <motionJoinAngle2>0.00000000000000000000</motionJoinAngle2>
  <motionBreakAngle0>2.87979326579064354164</motionBreakAngle0>
  <motionBreakAngle1>2.87979326579064354164</motionBreakAngle1>
  <motionBreakAngle2>2.87979326579064354164</motionBreakAngle2>
  <motionKinematics>Trivial</motionKinematics>
  <cycleTime>0.00100000000000000002</cycleTime>
  <motionEngineBuffer>32768</motionEngineBuffer>
  <deviceBuffer>128</deviceBuffer>
  <deviceBufferSync>32</deviceBufferSync>
  <deviceMaxPacket>5</deviceMaxPacket>
  <readAhead>500</readAhead>
  <curveTolerance>0.05000000000000000278</curveTolerance>
  <jogSpeedDef>12.00000000000000000000</jogSpeedDef>
  <jogStepDef>0.10000000000000000555</jogStepDef>
  <jogRoundDef>0.10000000000000000555</jogRoundDef>
  <jogContinuousStep>0</jogContinuousStep>
  <jogProbeLock>0</jogProbeLock>
  <jogPinInvert0>0</jogPinInvert0>
  <jogPinInvert1>0</jogPinInvert1>
  <jogPinInvert2>0</jogPinInvert2>
  <jogPinInvert3>0</jogPinInvert3>
  <jogPinInvert4>0</jogPinInvert4>
  <jogPinInvert5>0</jogPinInvert5>
  <jogPinInvert6>0</jogPinInvert6>
  <jogPinInvert7>0</jogPinInvert7>
  <jogPinInvert8>0</jogPinInvert8>
  <jogPinInvert9>0</jogPinInvert9>
  <jogPinInvert10>0</jogPinInvert10>
  <jogSpeedKbd>12.00000000000000000000</jogSpeedKbd>
  <jogTimeout>5000</jogTimeout>
  <jogPotCenter>167</jogPotCenter>
  <jogPotCenterR1>3.26855312744997394958</jogPotCenterR1>
  <jogPotCenterR0>40.47750362844701754739</jogPotCenterR0>
  <ioMPGEnabled>0</ioMPGEnabled>
  <ioMPGPPR>100</ioMPGPPR>
  <ioMPGReverse>0</ioMPGReverse>
  <ioMPGModeStep0>1</ioMPGModeStep0>
  <ioMPGModeSpeed0>1.66666666666666696273</ioMPGModeSpeed0>
  <ioMPGModeRound0>0.01000000000000000021</ioMPGModeRound0>
  <ioMPGModeStep1>1</ioMPGModeStep1>
  <ioMPGModeSpeed1>1.66666666666666696273</ioMPGModeSpeed1>
  <ioMPGModeRound1>0.10000000000000000555</ioMPGModeRound1>
  <ioMPGModeStep2>0</ioMPGModeStep2>
  <ioMPGModeSpeed2>20.00000000000000000000</ioMPGModeSpeed2>
  <ioMPGModeRound2>0.00000000000000000000</ioMPGModeRound2>
  <ioMPGModeStep3>0</ioMPGModeStep3>
  <ioMPGModeSpeed3>40.00000000000000710543</ioMPGModeSpeed3>
  <ioMPGModeRound3>0.00000000000000000000</ioMPGModeRound3>
  <ioMPGModeStep4>0</ioMPGModeStep4>
  <ioMPGModeSpeed4>100.00000000000000000000</ioMPGModeSpeed4>
  <ioMPGModeRound4>0.00000000000000000000</ioMPGModeRound4>
  <ioMPGAxisDir0>1</ioMPGAxisDir0>
  <ioMPGAxisDir1>1</ioMPGAxisDir1>
  <ioMPGAxisDir2>1</ioMPGAxisDir2>
  <ioMPGAxisDir3>1</ioMPGAxisDir3>
  <ioMPGAxisDir4>1</ioMPGAxisDir4>
  <ioMPGAxisDir5>1</ioMPGAxisDir5>
  <ioMPGAxisDir6>1</ioMPGAxisDir6>
  <ioMPGAxisDir7>1</ioMPGAxisDir7>
  <ioMPGAxisDir8>1</ioMPGAxisDir8>
  <eStopEnabled>1</eStopEnabled>
  <eStopInvert>1</eStopInvert>
  <errorEnabled>1</errorEnabled>
  <errorInvert>1</errorInvert>
  <outputPinInvert0>0</outputPinInvert0>
  <outputPinInvert1>0</outputPinInvert1>
  <outputPinInvert2>0</outputPinInvert2>
  <outputPinInvert3>0</outputPinInvert3>
  <outputPinInvert4>0</outputPinInvert4>
  <outputPinInvert5>0</outputPinInvert5>
  <outputPinInvert6>0</outputPinInvert6>
  <outputPinInvert7>0</outputPinInvert7>
  <inputPinInvert0>1</inputPinInvert0>
  <inputPinInvert1>1</inputPinInvert1>
  <inputPinInvert2>0</inputPinInvert2>
  <inputPinInvert3>0</inputPinInvert3>
  <inputPinInvert4>0</inputPinInvert4>
  <inputPinInvert5>0</inputPinInvert5>
  <inputPinInvert6>0</inputPinInvert6>
  <inputPinInvert7>1</inputPinInvert7>
  <spindleMode>1</spindleMode>
  <spindlePinCW>3</spindlePinCW>
  <spindlePinCCW>0</spindlePinCCW>
  <spindlePinSpeed>6</spindlePinSpeed>
  <spindleSpeedMin>4000.00000000000000000000</spindleSpeedMin>
  <spindleSpeedMax>25000.00000000000000000000</spindleSpeedMax>
  <spindleDelayStart>0.00000000000000000000</spindleDelayStart>
  <spindleDelayStop>0.00000000000000000000</spindleDelayStop>
  <spindleFreqMode>0</spindleFreqMode>
  <spindleMinFreq>0</spindleMinFreq>
  <spindleMaxFreq>1500</spindleMaxFreq>
  <spindleStepWidth>0</spindleStepWidth>
  <spindlePWMFreq>12000</spindlePWMFreq>
  <spindleRCLo>800</spindleRCLo>
  <spindleRCHi>2400</spindleRCHi>
  <spindleEncPPR>100</spindleEncPPR>
  <spindleEncReverse>0</spindleEncReverse>
  <spindleEncIdxPPR>1</spindleEncIdxPPR>
  <spindleEncIdxPPRDiv>1</spindleEncIdxPPRDiv>
  <spindleEncIdxInvert>0</spindleEncIdxInvert>
  <spindleEncIdxDebounce>100</spindleEncIdxDebounce>
  <spindleSync>0</spindleSync>
  <spindleSyncSignal>0</spindleSyncSignal>
  <mistPin>5</mistPin>
  <floodPin>4</floodPin>
  <ioI2CFreq>400000</ioI2CFreq>
  <ioTXBaudRate>115200</ioTXBaudRate>
  <ioEncPPR>100</ioEncPPR>
  <ioEncReverse>0</ioEncReverse>
  <ioExtFreq>100000</ioExtFreq>
  <ioExtSEL1Invert>0</ioExtSEL1Invert>
  <ioExtSEL1InSize>0</ioExtSEL1InSize>
  <ioExtSEL1OutSize>0</ioExtSEL1OutSize>
  <ioExtSEL1Timer>1000</ioExtSEL1Timer>
  <ioExtSEL2Invert>0</ioExtSEL2Invert>
  <ioExtSEL2InSize>0</ioExtSEL2InSize>
  <ioExtSEL2OutSize>0</ioExtSEL2OutSize>
  <ioExtSEL2Timer>1000</ioExtSEL2Timer>
  <thcAxis>-1</thcAxis>
  <thcPin0>0</thcPin0>
  <thcPin1>0</thcPin1>
  <thcPin2>0</thcPin2>
  <thcRangeMin>-100.00000000000000000000</thcRangeMin>
  <thcRangeMax>100.00000000000000000000</thcRangeMax>
  <thcSpeed>10.00000000000000000000</thcSpeed>
  <programUnits>0</programUnits>
  <programPlane>0</programPlane>
  <programDistanceMode>0</programDistanceMode>
  <programDistanceModeIJK>1</programDistanceModeIJK>
  <programDistanceModeABC>0</programDistanceModeABC>
  <programLatheMode>0</programLatheMode>
  <programCycleReturnMode>0</programCycleReturnMode>
  <speedTraverse>6000.00100000000020372681</speedTraverse>
  <speedTraverseABC>2400.00000000000000000000</speedTraverseABC>
  <speedFeed>5000.00100000000020372681</speedFeed>
  <speedSpindle>25000.00000000000000000000</speedSpindle>
  <programTrans0>1.00000000000000000000</programTrans0>
  <programTrans1>0.00000000000000000000</programTrans1>
  <programTrans2>0.00000000000000000000</programTrans2>
  <programTrans3>0.00000000000000000000</programTrans3>
  <programTrans4>1.00000000000000000000</programTrans4>
  <programTrans5>0.00000000000000000000</programTrans5>
  <programTrans6>0.00000000000000000000</programTrans6>
  <programTrans7>0.00000000000000000000</programTrans7>
  <programTrans8>1.00000000000000000000</programTrans8>
  <programTrans9>0.00000000000000000000</programTrans9>
  <programTrans10>0.00000000000000000000</programTrans10>
  <programTrans11>0.00000000000000000000</programTrans11>
  <gcodeSubprocedureFolders>./Scripts
../../Samples/Sub
</gcodeSubprocedureFolders>
  <pythonLib>C:/Program Files/Python37/python37.dll</pythonLib>
  <midiIn>C:/Program Files/Python37/python37.dll</midiIn>
  <midiOut>Microsoft GS Wavetable Synth</midiOut>
  <eventStartFromState>1</eventStartFromState>
  <eventStartFromMist>1</eventStartFromMist>
  <eventStartFromFlood>1</eventStartFromFlood>
  <eventStartFromSpindle>1</eventStartFromSpindle>
  <eventStartFromPosition>1</eventStartFromPosition>
  <eventEStopOutputs>0</eventEStopOutputs>
  <eventEStopMist>1</eventEStopMist>
  <eventEStopFlood>1</eventEStopFlood>
  <eventEStopSpindle>1</eventEStopSpindle>
  <eventOnStart>OnStart.gcode</eventOnStart>
  <eventOnEnd>OnEnd.gcode</eventOnEnd>
  <eventOnStop>OnStop.gcode</eventOnStop>
  <probePin0>1</probePin0>
  <probePin1>2</probePin1>
  <probeSpeed>100.00100000000000477485</probeSpeed>
  <probeSpeedLow>20.00000000000000000000</probeSpeedLow>
  <probeSwDist>1.00000000000000000000</probeSwDist>
  <probeSizeZ>0.00000000000000000000</probeSizeZ>
  <probeSizeXY>1.00000000000000000000</probeSizeXY>
  <probeSafeHeight>0.00000000000000000000</probeSafeHeight>
  <probeEStop>0</probeEStop>
  <homeSpeed>2000.00099999999997635314</homeSpeed>
  <homeSpeedLow>50.00000000000000000000</homeSpeedLow>
  <homeSwDist>1.00000000000000000000</homeSwDist>
  <homeOrder0>2</homeOrder0>
  <homeOrder1>3</homeOrder1>
  <homeOrder2>1</homeOrder2>
  <homeOrder3>0</homeOrder3>
  <homeOrder4>0</homeOrder4>
  <homeOrder5>0</homeOrder5>
  <homeOrder6>0</homeOrder6>
  <homeOrder7>0</homeOrder7>
  <homeOrder8>0</homeOrder8>
  <homeDir0>-1</homeDir0>
  <homeDir1>-1</homeDir1>
  <homeDir2>1</homeDir2>
  <homeDir3>0</homeDir3>
  <homeDir4>0</homeDir4>
  <homeDir5>0</homeDir5>
  <homeDir6>0</homeDir6>
  <homeDir7>0</homeDir7>
  <homeDir8>0</homeDir8>
  <homeSwPos0>-1.00000000000000000000</homeSwPos0>
  <homeSwPos1>-1.00000000000000000000</homeSwPos1>
  <homeSwPos2>2.00000000000000000000</homeSwPos2>
  <homeSwPos3>0.00000000000000000000</homeSwPos3>
  <homeSwPos4>0.00000000000000000000</homeSwPos4>
  <homeSwPos5>0.00000000000000000000</homeSwPos5>
  <homeSwPos6>0.00000000000000000000</homeSwPos6>
  <homeSwPos7>0.00000000000000000000</homeSwPos7>
  <homeSwPos8>0.00000000000000000000</homeSwPos8>
  <homeMoveTo0>0.00000000000000000000</homeMoveTo0>
  <homeMoveTo1>0.00000000000000000000</homeMoveTo1>
  <homeMoveTo2>0.00000000000000000000</homeMoveTo2>
  <homeMoveTo3>0.00000000000000000000</homeMoveTo3>
  <homeMoveTo4>0.00000000000000000000</homeMoveTo4>
  <homeMoveTo5>0.00000000000000000000</homeMoveTo5>
  <homeMoveTo6>0.00000000000000000000</homeMoveTo6>
  <homeMoveTo7>0.00000000000000000000</homeMoveTo7>
  <homeMoveTo8>0.00000000000000000000</homeMoveTo8>
  <tooloffSpeed>750.00099999999997635314</tooloffSpeed>
  <tooloffSpeedLow>20.00000000000000000000</tooloffSpeedLow>
  <tooloffSwDist>1.00000000000000000000</tooloffSwDist>
  <tooloffSafeHeight>0.00000000000000000000</tooloffSafeHeight>
  <tooloffRapidHeight>-20.00000000000000000000</tooloffRapidHeight>
  <tooloffSensorPos0>476.00000000000000000000</tooloffSensorPos0>
  <tooloffSensorPos1>35.00000000000000000000</tooloffSensorPos1>
  <tooloffSensorPos2>-155.00000000000000000000</tooloffSensorPos2>
  <workoffSpeed>100.00000000000000000000</workoffSpeed>
  <workoffSpeedLow>20.00000000000000000000</workoffSpeedLow>
  <workoffSwDist>1.00000000000000000000</workoffSwDist>
  <workoffSize>0.00000000000000000000</workoffSize>
  <tcEnable>1</tcEnable>
  <tcSkipSame>0</tcSkipSame>
  <tcSpindleCheck>1</tcSpindleCheck>
  <tcSafeHeightEn>1</tcSafeHeightEn>
  <tcSafeHeight>0.00000000000000000000</tcSafeHeight>
  <tcPositionEn>1</tcPositionEn>
  <tcPosition0>476.00000000000000000000</tcPosition0>
  <tcPosition1>35.00000000000000000000</tcPosition1>
  <tcPosition2>0.00000000000000000000</tcPosition2>
  <tcAction>1</tcAction>
  <tcToolMeasure>2</tcToolMeasure>
  <tcToolOffEn>1</tcToolOffEn>
  <tcAutoReturn>0</tcAutoReturn>
  <tcATCEnable>0</tcATCEnable>
  <tcATCSpeed>100.00000000000000000000</tcATCSpeed>
  <tcATCSpeed2>200.00000000000000000000</tcATCSpeed2>
  <tcATCUnloadIn10>0.00000000000000000000</tcATCUnloadIn10>
  <tcATCUnloadIn11>0.00000000000000000000</tcATCUnloadIn11>
  <tcATCUnloadIn12>0.00000000000000000000</tcATCUnloadIn12>
  <tcATCUnloadIn20>0.00000000000000000000</tcATCUnloadIn20>
  <tcATCUnloadIn21>0.00000000000000000000</tcATCUnloadIn21>
  <tcATCUnloadIn22>0.00000000000000000000</tcATCUnloadIn22>
  <tcATCUnloadPin1>0</tcATCUnloadPin1>
  <tcATCUnloadPin1Set1>0</tcATCUnloadPin1Set1>
  <tcATCUnloadPin1Delay1>0.00000000000000000000</tcATCUnloadPin1Delay1>
  <tcATCUnloadPin1Set2>0</tcATCUnloadPin1Set2>
  <tcATCUnloadPin1Delay2>0.00000000000000000000</tcATCUnloadPin1Delay2>
  <tcATCUnloadPin2>0</tcATCUnloadPin2>
  <tcATCUnloadPin2Set1>0</tcATCUnloadPin2Set1>
  <tcATCUnloadPin2Delay1>0.00000000000000000000</tcATCUnloadPin2Delay1>
  <tcATCUnloadPin2Set2>0</tcATCUnloadPin2Set2>
  <tcATCUnloadPin2Delay2>0.00000000000000000000</tcATCUnloadPin2Delay2>
  <tcATCUnloadOut10>0.00000000000000000000</tcATCUnloadOut10>
  <tcATCUnloadOut11>0.00000000000000000000</tcATCUnloadOut11>
  <tcATCUnloadOut12>0.00000000000000000000</tcATCUnloadOut12>
  <tcATCUnloadOut20>0.00000000000000000000</tcATCUnloadOut20>
  <tcATCUnloadOut21>0.00000000000000000000</tcATCUnloadOut21>
  <tcATCUnloadOut22>0.00000000000000000000</tcATCUnloadOut22>
  <tcATCLoadIn10>0.00000000000000000000</tcATCLoadIn10>
  <tcATCLoadIn11>0.00000000000000000000</tcATCLoadIn11>
  <tcATCLoadIn12>0.00000000000000000000</tcATCLoadIn12>
  <tcATCLoadIn20>0.00000000000000000000</tcATCLoadIn20>
  <tcATCLoadIn21>0.00000000000000000000</tcATCLoadIn21>
  <tcATCLoadIn22>0.00000000000000000000</tcATCLoadIn22>
  <tcATCLoadPin1>0</tcATCLoadPin1>
  <tcATCLoadPin1Set1>0</tcATCLoadPin1Set1>
  <tcATCLoadPin1Delay1>0.00000000000000000000</tcATCLoadPin1Delay1>
  <tcATCLoadPin1Set2>0</tcATCLoadPin1Set2>
  <tcATCLoadPin1Delay2>0.00000000000000000000</tcATCLoadPin1Delay2>
  <tcATCLoadPin2>0</tcATCLoadPin2>
  <tcATCLoadPin2Set1>0</tcATCLoadPin2Set1>
  <tcATCLoadPin2Delay1>0.00000000000000000000</tcATCLoadPin2Delay1>
  <tcATCLoadPin2Set2>0</tcATCLoadPin2Set2>
  <tcATCLoadPin2Delay2>0.00000000000000000000</tcATCLoadPin2Delay2>
  <tcATCLoadOut10>0.00000000000000000000</tcATCLoadOut10>
  <tcATCLoadOut11>0.00000000000000000000</tcATCLoadOut11>
  <tcATCLoadOut12>0.00000000000000000000</tcATCLoadOut12>
  <tcATCLoadOut20>0.00000000000000000000</tcATCLoadOut20>
  <tcATCLoadOut21>0.00000000000000000000</tcATCLoadOut21>
  <tcATCLoadOut22>0.00000000000000000000</tcATCLoadOut22>
  <gantrySquareSpeed>100.00000000000000000000</gantrySquareSpeed>
  <gantrySquareAxis>-1</gantrySquareAxis>
  <gantrySquareDir>0</gantrySquareDir>
  <gantrySquareMoveU>1.00000000000000000000</gantrySquareMoveU>
  <gantrySquareMoveV>1.00000000000000000000</gantrySquareMoveV>
  <driverCurrent>0.50000000000000000000</driverCurrent>
  <driverMicrostepping>4</driverMicrostepping>
  <importCAD_Units>0</importCAD_Units>
  <importCAD_Scale>1.00000000000000000000</importCAD_Scale>
  <importCAD_Origin>0</importCAD_Origin>
  <importCAD_Loops>1</importCAD_Loops>
  <importCAD_InterpolateArcs>0</importCAD_InterpolateArcs>
  <importCAD_SortShapes>1</importCAD_SortShapes>
  <importCAD_FeedSpeed>1500.00000000000000000000</importCAD_FeedSpeed>
  <importCAD_PlungeSpeed>100.00000000000000000000</importCAD_PlungeSpeed>
  <importCAD_UseToolChange>0</importCAD_UseToolChange>
  <importCAD_UseToolChangeOffset>0</importCAD_UseToolChangeOffset>
  <importCAD_UseToolChangePause>0</importCAD_UseToolChangePause>
  <importCAD_UseSpindle>1</importCAD_UseSpindle>
  <importCAD_SpindleSpeed>24000.00000000000000000000</importCAD_SpindleSpeed>
  <importCAD_UseFlood>0</importCAD_UseFlood>
  <importCAD_UseMist>0</importCAD_UseMist>
  <importCAD_Mode>0</importCAD_Mode>
  <importCAD_UseUVW>0</importCAD_UseUVW>
  <importCAD_Plane>0</importCAD_Plane>
  <importCAD_SafeHeightEnabled>1</importCAD_SafeHeightEnabled>
  <importCAD_SafeHeight>5.00000000000000000000</importCAD_SafeHeight>
  <importCAD_StartHeight>0.00000000000000000000</importCAD_StartHeight>
  <importCAD_StepDown>0.00000000000000000000</importCAD_StepDown>
  <importCAD_CutHeight>0.00000000000000000000</importCAD_CutHeight>
  <importCAD_TabEnabled>0</importCAD_TabEnabled>
  <importCAD_TabDistance>0.00000000000000000000</importCAD_TabDistance>
  <importCAD_TabSize>0.00000000000000000000</importCAD_TabSize>
  <importCAD_TangKnifeEnabled>0</importCAD_TangKnifeEnabled>
  <importCAD_BottomOffSpindle>0</importCAD_BottomOffSpindle>
  <importCAD_BottomOffFlood>0</importCAD_BottomOffFlood>
  <importCAD_BottomOffMist>0</importCAD_BottomOffMist>
  <importCAD_BottomOffDelay>0.00000000000000000000</importCAD_BottomOffDelay>
  <importCAD_BottomOffPause>0</importCAD_BottomOffPause>
  <importCAD_TopOffSpindle>0</importCAD_TopOffSpindle>
  <importCAD_TopOffFlood>0</importCAD_TopOffFlood>
  <importCAD_TopOffMist>0</importCAD_TopOffMist>
  <importCAD_TopOffDelay>0.00000000000000000000</importCAD_TopOffDelay>
  <importCAD_TopOffPause>0</importCAD_TopOffPause>
  <importCAD_TopOnSpindle>0</importCAD_TopOnSpindle>
  <importCAD_TopOnFlood>0</importCAD_TopOnFlood>
  <importCAD_TopOnMist>0</importCAD_TopOnMist>
  <importCAD_TopOnDelay>0.00000000000000000000</importCAD_TopOnDelay>
  <importCAD_TopOnPause>0</importCAD_TopOnPause>
  <importCAD_BottomOnSpindle>0</importCAD_BottomOnSpindle>
  <importCAD_BottomOnFlood>0</importCAD_BottomOnFlood>
  <importCAD_BottomOnMist>0</importCAD_BottomOnMist>
  <importCAD_BottomOnDelay>0.00000000000000000000</importCAD_BottomOnDelay>
  <importCAD_BottomOnPause>0</importCAD_BottomOnPause>
  <importGerber_FeedSpeed>1500.00000000000000000000</importGerber_FeedSpeed>
  <importGerber_PlungeSpeed>100.00000000000000000000</importGerber_PlungeSpeed>
  <importGerber_SafeHeight>5.00000000000000000000</importGerber_SafeHeight>
  <importGerber_StartHeight>0.00000000000000000000</importGerber_StartHeight>
  <importGerber_UseToolChange>0</importGerber_UseToolChange>
  <importGerber_UseToolChangeOffset>0</importGerber_UseToolChangeOffset>
  <importGerber_Mirror>0</importGerber_Mirror>
  <importGerber_PCBSizeX>0.00000000000000000000</importGerber_PCBSizeX>
  <importGerber_PCBSizeY>0.00000000000000000000</importGerber_PCBSizeY>
  <importGerber_UseSpindle>1</importGerber_UseSpindle>
  <importGerber_SpindleSpeed>24000.00000000000000000000</importGerber_SpindleSpeed>
  <importGerber_UseFlood>0</importGerber_UseFlood>
  <importGerber_UseMist>0</importGerber_UseMist>
  <importGerber_UsePolygons>1</importGerber_UsePolygons>
  <importGerber_UseTracks>1</importGerber_UseTracks>
  <importGerber_UsePads>1</importGerber_UsePads>
  <importGerber_UsePadsWithHoles>1</importGerber_UsePadsWithHoles>
  <importGerber_MarkPadsCircle>0</importGerber_MarkPadsCircle>
  <importGerber_MarkPadsRectangle>0</importGerber_MarkPadsRectangle>
  <importGerber_MarkPadsOval>0</importGerber_MarkPadsOval>
  <importGerber_MarkPadsPolygon>0</importGerber_MarkPadsPolygon>
  <importGerber_MarkPadsOther>0</importGerber_MarkPadsOther>
  <importGerber_MarkPadsCutHeight>-0.14999999999999999445</importGerber_MarkPadsCutHeight>
  <importGerber_MarkPadsPause>0</importGerber_MarkPadsPause>
  <importGerber_MarkPadsToolNumber>1</importGerber_MarkPadsToolNumber>
  <importGerber_DrillPadsCircle>0</importGerber_DrillPadsCircle>
  <importGerber_DrillPadsRectangle>0</importGerber_DrillPadsRectangle>
  <importGerber_DrillPadsOval>0</importGerber_DrillPadsOval>
  <importGerber_DrillPadsPolygon>0</importGerber_DrillPadsPolygon>
  <importGerber_DrillPadsOther>0</importGerber_DrillPadsOther>
  <importGerber_DrillPadsCutHeight>-3.00000000000000000000</importGerber_DrillPadsCutHeight>
  <importGerber_DrillPadsPause>0</importGerber_DrillPadsPause>
  <importGerber_DrillPadsToolNumber>2</importGerber_DrillPadsToolNumber>
  <importGerber_CutModeIsolation>1</importGerber_CutModeIsolation>
  <importGerber_CutModeCenterline>0</importGerber_CutModeCenterline>
  <importGerber_CutModeOutline>0</importGerber_CutModeOutline>
  <importGerber_CutModePasses>1</importGerber_CutModePasses>
  <importGerber_CutModeCutHeight>-0.14999999999999999445</importGerber_CutModeCutHeight>
  <importGerber_CutModePause>0</importGerber_CutModePause>
  <importGerber_CutModeToolNumber>3</importGerber_CutModeToolNumber>
  <importGerber_CutModeToolDiameter>0.20000000000000001110</importGerber_CutModeToolDiameter>
  <importGerber_ClearCopperEnabled>0</importGerber_ClearCopperEnabled>
  <importGerber_ClearCopperOutline>1</importGerber_ClearCopperOutline>
  <importGerber_ClearCopperBorder>0.00000000000000000000</importGerber_ClearCopperBorder>
  <importGerber_ClearCopperCutHeight>-0.14999999999999999445</importGerber_ClearCopperCutHeight>
  <importGerber_ClearCopperPause>0</importGerber_ClearCopperPause>
  <importGerber_ClearCopperToolNumber>4</importGerber_ClearCopperToolNumber>
  <importGerber_ClearCopperToolDiameter>0.20000000000000001110</importGerber_ClearCopperToolDiameter>
  <importNCDrill_FeedSpeed>1500.00000000000000000000</importNCDrill_FeedSpeed>
  <importNCDrill_PlungeSpeed>100.00000000000000000000</importNCDrill_PlungeSpeed>
  <importNCDrill_SafeHeight>5.00000000000000000000</importNCDrill_SafeHeight>
  <importNCDrill_StartHeight>0.00000000000000000000</importNCDrill_StartHeight>
  <importNCDrill_CutHeight>-3.00000000000000000000</importNCDrill_CutHeight>
  <importNCDrill_UseToolChange>0</importNCDrill_UseToolChange>
  <importNCDrill_UseToolChangeOffset>0</importNCDrill_UseToolChangeOffset>
  <importNCDrill_UseSpindle>1</importNCDrill_UseSpindle>
  <importNCDrill_UseFlood>0</importNCDrill_UseFlood>
  <importNCDrill_UseMist>0</importNCDrill_UseMist>
  <importNCDrill_Mirror>0</importNCDrill_Mirror>
  <importNCDrill_SizeX>0.00000000000000000000</importNCDrill_SizeX>
  <importNCDrill_SizeY>0.00000000000000000000</importNCDrill_SizeY>
  <importImage_Grayscale>0</importImage_Grayscale>
  <importImage_Invert>0</importImage_Invert>
  <importImage_Dither>0</importImage_Dither>
  <importImage_DitherColors>8</importImage_DitherColors>
  <importImage_BackgroundColorUse>0</importImage_BackgroundColorUse>
  <importImage_BackgroundColor>-1</importImage_BackgroundColor>
  <importImage_Quantize>1</importImage_Quantize>
  <importImage_QuantizeColors>2</importImage_QuantizeColors>
  <importImage_Despeckle>1</importImage_Despeckle>
  <importImage_DespeckleLevel>8</importImage_DespeckleLevel>
  <importImage_DespeckleTightness>2.00000000000000000000</importImage_DespeckleTightness>
  <importImage_SingleChannel>0</importImage_SingleChannel>
  <importImage_EdgeDetection>0</importImage_EdgeDetection>
  <importImage_UseWidths>0</importImage_UseWidths>
  <importImage_FeedSpeed>1500.00000000000000000000</importImage_FeedSpeed>
  <importImage_PlungeSpeed>100.00000000000000000000</importImage_PlungeSpeed>
  <importImage_SafeHeight>5.00000000000000000000</importImage_SafeHeight>
  <importImage_StartHeight>0.00000000000000000000</importImage_StartHeight>
  <importImage_CutHeight>-3.00000000000000000000</importImage_CutHeight>
  <importImage_UseToolChange>0</importImage_UseToolChange>
  <importImage_UseToolChangeOffset>0</importImage_UseToolChangeOffset>
  <importImage_UseSpindle>1</importImage_UseSpindle>
  <importImage_UseFlood>0</importImage_UseFlood>
  <importImage_UseMist>0</importImage_UseMist>
  <importImage_Mirror>0</importImage_Mirror>
  <importImage_SizeX>0.00000000000000000000</importImage_SizeX>
  <importImage_SizeY>0.00000000000000000000</importImage_SizeY>
  <exportDXF_InterpolateArcs>0</exportDXF_InterpolateArcs>
  <exportDXF_Force2D>1</exportDXF_Force2D>
  <exportCSV_UseAxisNames>1</exportCSV_UseAxisNames>
  <exportCSV_Separator>9</exportCSV_Separator>
  <exportCSV_SkipUnusedValue>1</exportCSV_SkipUnusedValue>
  <exportCSV_SkipSameValue>0</exportCSV_SkipSameValue>
  <mdiHistoryCount>50</mdiHistoryCount>
  <fileRecent0>C:\CAM\Planfr&#228;sen2.ngc</fileRecent0>
  <mdiHistory0>M06</mdiHistory0>
  <mdiHistory1>G0 Y500</mdiHistory1>
  <mdiHistory2>S 10000</mdiHistory2>
  <mdiHistory3>G1 Y0</mdiHistory3>
  <mdiHistory4>G1 Y300 F 2000</mdiHistory4>
  <mdiHistory5>G1 Y300 F 2500</mdiHistory5>
  <mdiHistory6>G1 Y300 F 5000</mdiHistory6>
  <mdiHistory7>G1 Y250 F 5000</mdiHistory7>
  <mdiHistory8>G1 Y0</mdiHistory8>
  <mdiHistory9>G1 Y200 F 5000</mdiHistory9>
  <mdiHistory10>G0 Z-0.1</mdiHistory10>
  <mdiHistory11>G0 X237.5 Y185</mdiHistory11>
  <mdiHistory12>S10000</mdiHistory12>
  <mdiHistory13>G54</mdiHistory13>
  <mdiHistory14>G0 Z-0.1</mdiHistory14>
  <mdiHistory15>M6 T124</mdiHistory15>
  <mdiHistory16>S25000</mdiHistory16>
  <mdiHistory17>G0 Z0</mdiHistory17>
  <mdiHistory18>G0 Z-0.1</mdiHistory18>
  <mdiHistory19>G1 X400 Y600 F1000</mdiHistory19>
  <mdiHistory20>G0 X450 Y225</mdiHistory20>
  <mdiHistory21>G0 Y-9</mdiHistory21>
  <mdiHistory22>G0 Z0</mdiHistory22>
  <mdiHistory23>G0 Y0</mdiHistory23>
  <mdiHistory24>G0 Y 200</mdiHistory24>
  <mdiHistory25>G0 Y 500</mdiHistory25>
  <mdiHistory26>G0 X100 Y100</mdiHistory26>
  <mdiHistory27>G0 X 0.0</mdiHistory27>
  <mdiHistory28>G0 X 0.01</mdiHistory28>
  <mdiHistory29>G0 X 0.005</mdiHistory29>
  <mdiHistory30>G0 X 400</mdiHistory30>
  <mdiHistory31>G0 X 100</mdiHistory31>
  <mdiHistory32>G0 Y 400</mdiHistory32>
  <mdiHistory33>G0 Z0</mdiHistory33>
  <mdiHistory34>G0 Y100</mdiHistory34>
  <mdiHistory35>G0 X100</mdiHistory35>
  <mdiHistory36>G0 X400 Y400</mdiHistory36>
  <mdiHistory37>G0 X100 Y100</mdiHistory37>
  <fileRecent1>C:\CAM\Planfr&#228;sen.ngc</fileRecent1>
  <mdiHistory38>G0 X400</mdiHistory38>
  <mdiHistory39>G0 Y100</mdiHistory39>
  <fileRecent2>C:\CAM\KUS OP30.ngc</fileRecent2>
  <mdiHistory40>G0 Y400</mdiHistory40>
  <fileRecent3>C:\CAM\KUS OP20.ngc</fileRecent3>
  <fileRecent4>C:\CAM\KUS OP11.ngc</fileRecent4>
  <fileRecent5>C:\CAM\KUS OP10.ngc</fileRecent5>
  <fileRecent6>C:\CAM\Fixture KUS.ngc</fileRecent6>
  <mdiHistory41>G0 X100</mdiHistory41>
  <mdiHistory42>G0 X400</mdiHistory42>
  <mdiHistory43>G0 X100 Y100</mdiHistory43>
  <mdiHistory44>G0 X400 Y400</mdiHistory44>
  <mdiHistory45>G0 Y500</mdiHistory45>
  <mdiHistory46>G0 Y100</mdiHistory46>
  <mdiHistory47>G0 X100</mdiHistory47>
  <mdiHistory48>G0 X400</mdiHistory48>
  <mdiHistory49>G0 Z-0.1</mdiHistory49>
  <fileRecent7>C:\CAM\1001.ngc</fileRecent7>
  <fileRecent8>C:\CAM\1002.ngc</fileRecent8>
  <fileRecent9>C:\CAM\Side B OP20.ngc</fileRecent9>
  <fileRecent10>C:\CAM\Side A OP10.ngc</fileRecent10>
  <fileRecent11>C:\CAM\Lochraster.ngc</fileRecent11>
  <fileRecent12>C:\CAM\Lochraster 6mm.ngc</fileRecent12>
  <fileRecent13>C:\CAM\Planen.ngc</fileRecent13>
  <fileRecent14>C:\CAM\Lochraster3.ngc</fileRecent14>
  <fileRecent15>C:\CAM\Lochraster2.ngc</fileRecent15>
  <fileRecent16>C:\CAM\Bohrhilfe2.ngc</fileRecent16>
  <fileRecent17>C:\CAM\Bohrhilfe.ngc</fileRecent17>
  <fileRecent18>C:\CAM\Bohrungen Opferplatte.ngc</fileRecent18>
  <fileRecent19>C:\CAM\Seitenteil.ngc</fileRecent19>
  <fileRecent20>C:\CAM\Vac Plate Adaptive4.ngc</fileRecent20>
  <fileRecent21>C:\CAM\Vac Plate Adaptive3.ngc</fileRecent21>
  <fileRecent22>C:\CAM\Vac Plate Adaptive2.ngc</fileRecent22>
  <fileRecent23>C:\CAM\Vac Plate Adaptive.ngc</fileRecent23>
  <programUseEWord>0</programUseEWord>
  <fileRecent24>C:\CAM\M5 Bohrungen 2.ngc</fileRecent24>
  <fileRecent25>C:\CAM\M5 Bohrungen .ngc</fileRecent25>
  <fileRecent26>C:\CAM\Befestigungsbohrungen.ngc</fileRecent26>
  <fileRecent27>C:\CAM\Upper 34.ngc</fileRecent27>
  <fileRecent28>C:\CAM\Upper 33.ngc</fileRecent28>
  <fileRecent29>C:\CAM\Upper 32.ngc</fileRecent29>
  <ui3DAxisThickness>1.19999999999999995559</ui3DAxisThickness>
  <importCAD_SortReverseShapes>1</importCAD_SortReverseShapes>
  <importCAD_ProcessShapes>0</importCAD_ProcessShapes>
  <importCAD_ShapeFill>0</importCAD_ShapeFill>
  <importCAD_ShapePath>1</importCAD_ShapePath>
  <importCAD_ShapeStroke>0</importCAD_ShapeStroke>
  <importCAD_ShapeUnion>0</importCAD_ShapeUnion>
  <importCAD_ShapeOffset>0.00000000000000000000</importCAD_ShapeOffset>
  <importCAD_ShapeOffsetRound>1</importCAD_ShapeOffsetRound>
  <uiCntLimit>0</uiCntLimit>
  <uiCntInput>0</uiCntInput>
  <uiCntJog>0</uiCntJog>
  <uiCntErrEStp>0</uiCntErrEStp>
  <importCAD_Smooth>0</importCAD_Smooth>
</Settings>
