T0 D0.0 X0.0 Y0.0 Z35.05375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 stm=1 par1=1442.743864;No TOOL
T1 D0.0 X0.0 Y0.0 Z44.40375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=200.814885;GUEHRING VHM Alu flat end mill
T2 D0.0 X0.0 Y0.0 Z16.715 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=9.169134;Zweischneider Alu flat end mill
T3 D0.0 X0.0 Y0.0 Z44.245 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Einschneider Alu flat end mill
T4 D0.0 X0.0 Y0.0 Z57.75875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=110.502101;Planfraeser flat end mill
T5 D5.0 X0.0 Y0.0 Z44.24375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=39.383784; bull nose end mill
T6 D6.0 X0.0 Y0.0 Z67.5325 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=18.187717;Zweischneider Alu flat end mill
T7 D6.0 X0.0 Y0.0 Z55.155 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=72.121501;Zweischneider Alu VHM ball end mill
T8 D0.0 X0.0 Y0.0 Z47.71 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=133.894868;GUEHRING VHM Alu flat end mill
T9 D6.0 X0.0 Y0.0 Z22.855 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=2.255017;Gladium VHM Schruppfraeser flat end mill
T10 D4.0 X0.0 Y0.0 Z49.10625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=284.91395;Gewindewirbler  thread mill
T11 D6.0 X0.0 Y0.0 Z35.04875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=0.245583;GÜHRING VHM Alu Schrupp flat end mill
T12 D0.0 X0.0 Y0.0 Z44.3625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=308.985099 par2=142.708;Zweischneider Alu Schrupp flat end mill
T13 D6.0 X0.0 Y0.0 Z69.7025 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=10.539467;Zweischneider DC6
T14 D6.0 X0.0 Y0.0 Z52.1575 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=20.336383;Holex 3Schneider
T15 D6.0 X0.0 Y0.0 Z54.24 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=1.44185;Holex 3Schneider test
T16 D6.0 X0.0 Y0.0 Z46.00875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=157.171701;Zweischneider Alu flat end mill
T17 D4.0 X0.0 Y0.0 Z55.69125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Chamfer" tcy=7.0 tcz=-73.0 par1=2.285699 par6=1.0;BackChamfer
T20 D6.0 X0.0 Y0.0 Z28.6375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=2.3705;HSS Zweischneider
T21 D0.0 X0.0 Y0.0 Z52.8 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 tcx=375.0 tcy=9.0 tcz=-79.0 par1=345.926689 par2=28.543 par6=2.0;Chamfer chamfer mill
T22 D4.0 X0.0 Y0.0 Z16.51625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=120.411918;GUEHRING VHM Alu flat end mill
T23 D0.0 X0.0 Y0.0 Z48.845 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=80.547982;GUEHRING VHM Alu flat end mill
T24 D4.0 X0.0 Y0.0 Z49.8775 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" tcx=75.0 tcy=7.0 tcz=-73.0 par1=99.233333 par6=1.0;gühring dreischneider
T30 D6.0 X0.0 Y0.0 Z36.34 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" mat="Carbide" cot="TiN" tln=50.0 len=22.0 sd=6.0 shl=20.0 shd=6.0 fl=12.0 fc=2 par1=111.13435;Zweischneider Sthl
T31 D6.0 X0.0 Y0.0 Z43.47875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=163.084113;Holzfaeser Zweischneider flat end mill
T36 D6.0 X0.0 Y0.0 Z43.62 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=9.743084;Corner Rounder 2mm
T37 D6.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Corner Rounder 1.5mm
T38 D6.0 X0.0 Y0.0 Z16.8625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=4.50545;Corner Rounder 1mm
T40 D6.0 X0.0 Y0.0 Z61.0075 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=36.835666;Holzfaeser Zweischneider flat end mill
T41 D4.0 X0.0 Y0.0 Z54.72625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=5.010867; drill
T42 D4.2 X0.0 Y0.0 Z52.09375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=31.914699; drill
T43 D5.0 X0.0 Y0.0 Z55.66625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=33.594651; drill
T44 D6.0 X0.0 Y0.0 Z55.84125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=27.276749; drill
T45 D1.6 X0.0 Y0.0 Z20.31125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=0.388818;drill
T46 D2.1 X0.0 Y0.0 Z45.00875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=4.233199;drill
T47 D2.5 X0.0 Y0.0 Z45.045 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" tcx=150.0 tcy=7.0 tcz=-73.0 par1=12.974885 par6=1.0;drill
T48 D3.4 X0.0 Y0.0 Z54.61875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=0.646301;drill
T49 D4.5 X0.0 Y0.0 Z54.43125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=1.909883;drill
T50 D5.5 X0.0 Y0.0 Z44.24375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=13.161199;drill
T51 D0.0 X0.0 Y0.0 Z23.29625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=0.538183
T52 D2.5 X0.0 Y0.0 Z49.1425 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=10.106399;VHM Alu 3 Schneider flat end mill
T53 D0.0 X0.0 Y0.0 Z38.6375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par2=86.892;m3 Threadmill
T54 D1.96 X0.0 Y0.0 Z38.80125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=33.484601;m2.5 threadmill
T55 D3.15 X0.0 Y0.0 Z44.79875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=56.076033;m4 Threadmill
T56 D1.55 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;m2 Threadmill
T57 D0.0 X0.0 Y0.0 Z21.975 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=0.300733
T58 D4.0 X0.0 Y0.0 Z16.055 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=33.0421;4 schneider stahl
T61 D4.0 X0.0 Y0.0 Z12.346 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Sorotec Zweischneider Alu flat end mill
T62 D2.35 X0.0 Y0.0 Z35.0475 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Thread Mill" par1=3.921499;M3 full Thread 
T68 D0.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Corner Rounder 0.5
T69 D2.0 X0.0 Y0.0 Z43.4925 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Ball Nose" par1=66.9816;Ballnose 2F R1.0
T70 D1.0 X0.0 Y0.0 Z44.39625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Ball Nose" par1=132.367315;Ballnose 2F R0.5
T71 D1.0 X0.0 Y0.0 Z12.38125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=10.643183;Einschneider flat end mill
T72 D2.0 X0.0 Y0.0 Z18.7225 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=7.281117;Einschneider flat end mill
T73 D3.0 X0.0 Y0.0 Z21.225 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;VHM Einschneider flat end mill
T74 D3.0 X0.0 Y0.0 Z43.45625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=14.40285;Einschneider
T76 D2.0 X0.0 Y0.0 Z12.97625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=6.118217;Spiralverzahnt
T77 D3.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Spiralverzahnt
T80 D3.3 X0.0 Y0.0 Z45.03875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=4.74325;3.3mm drill
T81 D1.5 X0.0 Y0.0 Z40.47125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=7.475699 par2=1.126;Zweischneider
T82 D2.0 X0.0 Y0.0 Z31.70875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 tcx=450.0 tcy=9.0 tcz=-79.0 par1=242.015886 par6=2.0;zweischneider flat end mill
T83 D3.0 X0.0 Y0.0 Z40.275 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=122.940799;Zweischneider flat end mill
T84 D3.0 X0.0 Y0.0 Z25.481 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Zweischneider 25mm long
T85 D1.0 X0.0 Y0.0 Z38.12875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=17.747484;zweischneider 1mm
T86 D0.5 X0.0 Y0.0 Z36.315 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=18.680216;zweischneider 0.5
T87 D3.175 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;VHM Ballnose ball end mill
T88 D0.4 X0.0 Y0.0 Z36.2725 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=23.082983;zweischneider 0.4
T89 D0.0 X0.0 Y0.0 Z15.189 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Gravierstichel
T90 D3.175 X0.0 Y0.0 Z60.95 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=143.76703;Gravierstichel 60 0,0 chamfer mill
T91 D2.0 X0.0 Y0.0 Z43.915 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=0.349733;Drill
T92 D2.5 X0.0 Y0.0 Z18.746 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Drill
T93 D3.0 X0.0 Y0.0 Z43.92625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=7.231083;Drill
T94 D3.3 X0.0 Y0.0 Z9.495 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=3.986218;Drill
T95 D4.2 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Drill
T96 D5.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Drill
T97 D1.0 X0.0 Y0.0 Z30.54375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=1.623666;Drill
T101 D1.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Diamantverzahnt Beschichtet flat end mill
T102 D1.2 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Diamantverzahnt Beschichtet flat end mill
T103 D1.5 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0;Diamantverzahnt Beschichtet flat end mill
T104 D2.0 X0.0 Y0.0 Z14.50125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=101.7807;Diamantverzahnt Beschichtet flat end mill
T105 D3.0 X0.0 Y0.0 Z24.4475 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=114.294601;Diamantverzahnt Beschichtet flat end mill
T121 D8.0 X0.0 Y0.0 Z51.53625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=127.724434;Chamfer chamfer mill
T122 D8.0 X0.0 Y0.0 Z35.11 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=27.487884;Zweischneider Sorotec
T123 D8.0 X0.0 Y0.0 Z32.15875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=0.651683;VHM NC Anbohrer
T124 D35.0 X0.0 Y0.0 Z25.05125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Face Mill" soy=13.0 par1=41.357632 par2=170.082;Tornado Planfräser
T125 D12.7 X0.0 Y0.0 Z29.30125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=46.695732;Laserpoint chamfer mill
T126 D8.0 X0.0 Y0.0 Z51.58375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=2.348166;Chamfer chamfer mill
T127 D6.6 X0.0 Y0.0 Z59.71 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=8.255834;Drill
T128 D8.0 X0.0 Y0.0 Z42.8275 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=7.267267;Corner Rounder R3
T129 D0.0 X0.0 Y0.0 Z50.57125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=35.000566
T130 D25.0 X0.0 Y0.0 Z7.115 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 soy=8.0;Planfraeser face mill
T135 D8.0 X0.0 Y0.0 Z72.6775 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=68.611049;Sorotec Zweischneider 40mm
T172 D10.0 X0.0 Y0.0 Z65.71625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=137.114951;BBtools Dreischneider
T173 D10.0 X0.0 Y0.0 Z67.96125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Serrated Mill" par1=29.09425;BBtools Dreischneider Schrupp
T174 D10.0 X0.0 Y0.0 Z48.78625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=72.275566;Gühring Zweischneider 10mm
T175 D10.0 X0.0 Y0.0 Z58.48 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Chamfer" par1=0.834067;Chamfer 120
T182 D12.0 X0.0 Y0.0 Z52.95375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Chamfer" par1=6.375;Chamfer
T187 D50.0 X0.0 Y0.0 Z48.6975 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Face Mill" tcx=300.0 tcy=9.0 tcz=-79.0 soy=-25.0 stm=1 par1=138.811097 par6=2.0;Face Mill
T188 D50.0 X0.0 Y0.0 Z47.42375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Face Mill" soy=-25.0 stm=1 tln=47.0 len=46.0 sd=42.0 fl=7.0 fc=5 cr=0.5 par1=64.249382;Face Mill
T189 D16.0 X0.0 Y0.0 Z84.56875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Face Mill" par1=17.834432;BAP300
T191 D1.0 X0.0 Y0.0 Z26.39625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Bull Nose" par1=9.8206;Bull Nose
T193 D3.0 X0.0 Y0.0 Z61.4825 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Chamfer" par1=47.079632;chamfer 3mm
T194 D2.0 X0.0 Y0.0 Z48.9875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" par1=2.243917;2mm drill
T195 D3.0 X0.0 Y0.0 Z51.6375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill" tcx=225.0 tcy=9.0 tcz=-79.0 par1=7.369333 par6=2.0;3mm vhm drill
T196 D2.0 X0.0 Y0.0 Z32.5675 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Chamfer" par1=11.975983;backchamfer 3mm
T197 D3.0 X0.0 Y0.0 Z42.13 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="End Mill" par1=8.722768;3mm endmill
T200 D0.0 X0.0 Y0.0 Z8.305 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0
T203 D0.0 X0.0 Y0.0 Z32.1225 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=3.872366
T208 D0.0 X0.0 Y0.0 Z71.8725 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=1.0193
T211 D50.0 X0.0 Y0.0 Z40.18875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Face Mill" soy=-25.0 stm=1 par1=22.2477;Arno Facemill
T212 D66.0 X0.0 Y0.0 Z49.93 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Face Mill" soy=-30.0 stm=1 par1=3.466183;Garant Facemill
T223 D0.0 X0.0 Y0.0 Z56.7525 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 par1=0.35225
T255 D2.0 X0.0 Y0.0 Z69.9825 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Probe" psx=0.919625 psy=0.927125 pox=0.014375 poy=0.019062 ptr=1.0 sfd=200.0 sfz=20.0;Probe Long
T256 D1.992 X0.0 Y0.0 Z69.02875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Probe" soz=0.015 psx=0.9615 psy=0.950875 pox=0.086875 poy=-0.028437 ptr=1.0 par1=2.885566 sfd=200.0 sfz=20.0;Probe Short
T500 D0.0 X0.0 Y0.0 Z-0.17125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 soy=-4.0 par1=2.801583
T501 D0.0 X0.0 Y0.0 Z-0.1725 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 soy=-7.0 par1=3.764717
T502 D6.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Probe" psx=3.0 psy=3.0 ptr=2.0 par1=3.285217 sfd=200.0 sfz=20.0
