T0 D0.0 X0.0 Y0.0 Z35.39625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=145.264767
T1 D6.0 X0.0 Y0.0 Z17.41875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=57.123351;GUEHRING VHM Alu flat end mill
T2 D6.0 X0.0 Y0.0 Z34.191 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Zweischneider Alu flat end mill
T3 D6.0 X0.0 Y0.0 Z24.788 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Einschneider Alu flat end mill
T4 D10.0 X0.0 Y0.0 Z15.145 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Planfraeser flat end mill
T5 D5.0 X0.0 Y0.0 Z23.84125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0; bull nose end mill
T6 D6.0 X0.0 Y0.0 Z35.28125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Zweischneider Alu flat end mill
T7 D6.0 X0.0 Y0.0 Z31.0425 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Zweischneider Alu VHM ball end mill
T8 D6.0 X0.0 Y0.0 Z25.32625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=8.3694;GUEHRING VHM Alu flat end mill
T9 D6.0 X0.0 Y0.0 Z19.755 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Gladium VHM Schruppfraeser flat end mill
T10 D4.0 X0.0 Y0.0 Z25.63125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=2.721317;Gewindewirbler  thread mill
T11 D6.0 X0.0 Y0.0 Z27.625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;GÜHRING VHM Alu Schrupp flat end mill
T12 D6.0 X0.0 Y0.0 Z34.98375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=46.359467;Zweischneider Alu Schrupp flat end mill
T16 D6.0 X0.0 Y0.0 Z21.6775 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=15.385617;Zweischneider Alu flat end mill
T21 D6.0 X0.0 Y0.0 Z19.725 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=8.558833 par2=28.543;Chamfer chamfer mill
T22 D4.0 X0.0 Y0.0 Z19.48875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=2.14585;GUEHRING VHM Alu flat end mill
T23 D4.0 X0.0 Y0.0 Z25.7425 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=1.935867;GUEHRING VHM Alu flat end mill
T30 D6.0 X0.0 Y0.0 Z16.211 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Zweischneider Sthl
T31 D6.0 X0.0 Y0.0 Z27.8575 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=11.122151;Holzfaeser Zweischneider flat end mill
T38 D6.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Corner Rounder 1mm
T40 D6.0 X0.0 Y0.0 Z46.07375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=15.349183;Holzfaeser Zweischneider flat end mill
T41 D4.0 X0.0 Y0.0 Z34.12 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=1.1135; drill
T42 D4.2 X0.0 Y0.0 Z30.9525 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=1.326217; drill
T43 D5.0 X0.0 Y0.0 Z30.24875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=0.353783; drill
T44 D6.0 X0.0 Y0.0 Z33.40125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=0.993517; drill
T45 D1.6 X0.0 Y0.0 Z27.21875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=0.110567;Drill
T46 D2.1 X0.0 Y0.0 Z24.785 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=2.495534;Drill
T47 D2.5 X0.0 Y0.0 Z23.71875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=0.765417;drill
T52 D2.5 X0.0 Y0.0 Z16.7 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=8.400099;VHM Alu 3 Schneider flat end mill
T53 D2.35 X0.0 Y0.0 Z18.03625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=3.215917;m3 Threadmill
T54 D1.96 X0.0 Y0.0 Z15.97875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=8.767566;m2.5 threadmill
T58 D4.0 X0.0 Y0.0 Z11.258 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;4 schneider stahl
T61 D4.0 X0.0 Y0.0 Z12.346 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Sorotec Zweischneider Alu flat end mill
T71 D1.0 X0.0 Y0.0 Z14.1825 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Einschneider flat end mill
T72 D2.0 X0.0 Y0.0 Z17.87 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Einschneider flat end mill
T73 D3.0 X0.0 Y0.0 Z21.225 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;VHM Einschneider flat end mill
T74 D3.0 X0.0 Y0.0 Z24.865 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=9.172483;Einschneider
T76 D2.0 X0.0 Y0.0 Z19.933 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Spiralverzahnt
T77 D3.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Spiralverzahnt
T81 D1.5 X0.0 Y0.0 Z18.485 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Zweischneider
T82 D2.0 X0.0 Y0.0 Z12.2475 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=9.955983;zweischneider flat end mill
T83 D3.0 X0.0 Y0.0 Z14.66125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=8.293567;Zweischneider flat end mill
T84 D3.0 X0.0 Y0.0 Z25.481 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Zweischneider 25mm long
T87 D3.175 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;VHM Ballnose ball end mill
T89 D0.0 X0.0 Y0.0 Z15.189 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Gravierstichel
T90 D3.175 X0.0 Y0.0 Z20.83625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=7.694683;Gravierstichel 60 0,0 chamfer mill
T91 D2.0 X0.0 Y0.0 Z16.451 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Drill
T92 D2.5 X0.0 Y0.0 Z18.746 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Drill
T93 D3.0 X0.0 Y0.0 Z18.071 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Drill
T94 D3.3 X0.0 Y0.0 Z15.89875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=0.29105;Drill
T95 D4.2 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Drill
T96 D5.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Drill
T97 D1.0 X0.0 Y0.0 Z17.48 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0;Drill
T101 D1.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Diamantverzahnt Beschichtet flat end mill
T102 D1.2 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Diamantverzahnt Beschichtet flat end mill
T103 D1.5 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Diamantverzahnt Beschichtet flat end mill
T104 D2.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Diamantverzahnt Beschichtet flat end mill
T105 D3.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Diamantverzahnt Beschichtet flat end mill
T121 D8.0 X0.0 Y0.0 Z24.25 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=1.0548;Chamfer chamfer mill
T122 D8.0 X0.0 Y0.0 Z32.655 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=4.821684;Zweischneider Sorotec
T123 D8.0 X0.0 Y0.0 Z32.15875 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=0.651683;VHM NC Anbohrer
T124 D35.0 X0.0 Y0.0 Z19.8225 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 soy=13.0 par1=17.079817;Tornado Planfräser
T125 D12.7 X0.0 Y0.0 Z24.18125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 par1=0.4202;Laserpoint chamfer mill
T126 D8.0 X0.0 Y0.0 Z30.5025 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0;Chamfer chamfer mill
T130 D25.0 X0.0 Y0.0 Z7.115 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 tcx=476.0 tcy=35.0 tcz=-5.0 soy=8.0;Planfraeser face mill
T200 D0.0 X0.0 Y0.0 Z8.305 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0
T203 D0.0 X0.0 Y0.0 Z32.25625 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=0.568633
T208 D0.0 X0.0 Y0.0 Z71.8725 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=1.0193
T223 D0.0 X0.0 Y0.0 Z56.7525 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 par1=0.35225
T255 D6.0 X0.0 Y0.0 Z42.08425 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 I0.0 J0.0 Q0 sox=21.0 soy=18.1 soz=-1.538;Probe
