View.Top_View=65648
View.Side_View=65649
View.Front_View=65650
View.Perspective_View=65651
View.Zoom_In=65652
View.Zoom_Out=65653
View.Zoom_Position=65654
View.Zoom_Part=65655
View.Follow_Position=65656
View.Center_Zero=65657
Program.Lines.Next=65571
Program.Lines.Next_Page=65570
Program.Lines.Previous=65572
Program.Lines.Previous_Page=65569
Program.Lines.Find_...=12884901958
Program.Lines.Find_Next=8589934662
Program.MDI.Show_History=65574
Program.Bookmarks.Select_Next=8589934658
Program.Bookmarks.Toggle=9
Program.Copy_To_Clipboard=8589934659
Program.Paste_From_Clipboard=8589934678
Machine.Emergency_Stop=27
Machine.Pause=8
Machine.Probe.Probe_Trigger=65659
Machine.Mist=0/""/802
Jog.Jog_Axis_X-=8590000165/""/1003
Jog.Jog_Axis_X=8590000167/""/1004
Jog.Jog_Axis_Y-=8590000168
Jog.Jog_Axis_Y=8590000166
Jog.Jog_Axis_Z-=8590000162/""/1001
Jog.Jog_Axis_Z=8590000161/""/1002
Jog.Jog_Axis_X-_Step=12884967461/""/2003
Jog.Jog_Axis_X_Step=12884967463/""/2004
Jog.Jog_Axis_Y-_Step=12884967464
Jog.Jog_Axis_Y_Step=12884967462
Jog.Jog_Axis_Z-_Step=12884967458/""/2001
Jog.Jog_Axis_Z_Step=12884967457/""/2002
