_coordsys 1

_workoff_x 0.0
_workoff_y 9.689
_workoff_z 38.432886
_workoff_a 0.0
_workoff_b 0.0
_workoff_c 0.0
_workoff_u 0.0
_workoff_v 0.0
_workoff_w 0.0

_home1_x 0.0
_home1_y 0.0
_home1_z 0.0
_home1_a 0.0
_home1_b 0.0
_home1_c 0.0
_home1_u 0.0
_home1_v 0.0
_home1_w 0.0

_home2_x 0.0
_home2_y 0.0
_home2_z 0.0
_home2_a 0.0
_home2_b 0.0
_home2_c 0.0
_home2_u 0.0
_home2_v 0.0
_home2_w 0.0

_od_cal_cut_x_z_travel 10.0
_od_turn_z_start 1.0
_od_cal_cut_x_retrac 1.0
_od_turn_stock_diameter 20.0
_od_turn_z_length 20.0
_od_turn_rough_feed 800.0
_od_turn_retrac 1.0
_id_cal_cut_x_z_travel 20.0
_face_cal_cut_z_rpm 2000.0
_set_tool_x_offset_dia 19.776
_id_cal_cut_x_retrac 1.0
_face_cal_cut_z_retrac 1.0
_id_cal_cut_x_rpm 2000.0
_face_cal_cut_z_feed 200.0
_od_turn_finish_steps 1.0
_id_cal_cut_x_z_park_travel 50.0
_od_turn_finish_feed 200.0
_od_turn_rough_stepdown 0.25
_od_cal_cut_x_feed 200.0
_od_cal_cut_x_rpm 2000.0
_od_turn_finish_stepdown 0.1
_id_cal_cut_x_feed 200.0
_face_cal_cut_z_x_travel 0.5
_od_cal_cut_x_z_park_travel 50.0
_od_turn_cooling 2.0
_od_turn_rpm 2000.0
_spindle_total_ontime 259.041969
_set_tool_z_offset_size 0.5
_od_turn_target_diameter 16.0
