T1 D0.0 X15.462177 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Ext." par1=178.850516;SCLCR1010E06
T2 D2.0 X34.909153 Y0.0 Z-1.599136 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Groove Ext." par1=36.878264;MGEHR1010-02 Abstechen
T3 D0.0 X15.345186 Y0.0 Z0.841863 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Ext." par1=10.962034;SDJCR1010E07
T4 D0.0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Ext.";SSSCR1013H09
T5 D0.0 X23.018611 Y0.0 Z-6.85 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Ext." par1=1.00775;SDNCN1010E07
T6 D0.0 X20.118995 Y0.0 Z-3.56375 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Ext.";SRDCN1010E06
T7 D0.0 X30.52 Y0.0 Z0.43 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Thread Ext." par1=5.048716;LW1010R-04 OD Thread
T8 D0.0 X38.943495 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0
T9 D0.0 X5.225 Y0.0 Z15.2575 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Int." par1=6.0315;Boring Bar 
T10 D0.0 X27.514685 Y0.0 Z-1.90771 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Groove Ext." par1=5.57125;HSS parting tool
T12 D1.5 X31.795 Y0.0 Z-1.29 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Groove Ext.";abstechmeisel 1.5mm
T20 D10.0 X12.78 Y0.0 Z55.244186 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill";Drill Holder
T21 D0.0 X12.27 Y0.0 Z55.783956 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Twist Drill";Drill Holder
T22 D0.0 X34.506 Y0.0 Z-1.8525 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Ext.";Abstechen Stahl
T40 D0.0 X10.22 Y0.0 Z24.700242 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 typ="Turn Int." par1=0.501917;Boring Bar
